人民网/A 南苏丹/A 瓦乌/A 1月1日/A 电/A （/A 记者/K 吴/B 文/C 斌/D 报道/L 员/K 郭/B 如/C 生/D ）/L 2013年12月/A 中旬/A 以来/A ，/A 南苏丹/A 武装冲突/A 不断/A 升级/A ，/A 局势/A 动荡/A 加剧/A ，/A 数以十万计/A 的/A 难民/A 流离失所/A ，/A 为/A 生存/A 四处奔波/A ，/A 今年/A 元旦/A 似/A 成/A 了/A 无人问津/A 的/A 普通/A 日子/A 。/A 中国/A 驻/A 南苏丹/A [维和/A 部队/A 却/A 用/A 普通/A 而/A 又/A 特别/A 的/A 方式/A ，/A 度过/A 了/A 这个/A 不/A 一样/A 的/A 新年/A 第一天/A
随时/A 准备/A 应对/A [突发/A 事件/A —/A
“/A 指/A [01/A ，/A 3/A 号/A 观察哨/A 报告/A ，/A 西北/A 方向/A [200/A 米/A 处/A 出现/A 多/A 名/A 武装/A 分子/A 向/A 我/A 营区/A 靠近/A ！/A
“/A 各/A 观察哨/A 加强/A 观察/A 警戒/A ，/A 应急/A 分队/A 做好/A 行动/A 准备/A …/A ”/A 凌晨/A 5点20分/A ，/A 一场/A 实装/A 实弹/A 防卫/A 演练/A 在/A [中国/A 维和/A 部队/A 营区/A 打响/A
此次/A 防卫/A 演练/A 以/A 营区/A 封锁/A 戒严/A 、/A 阻止/A 武装/A 分子/A 冲击/A 营区/A 为主/A ，/A [紧密/A 结合/A 当前/A 南苏丹/A [国内/A 形势/A 可能/A 引发/A 的/A [安全/A 威胁/A ，/A 逐一/A 研练/A 应对/A 措施/A 。/A 维和/A 官兵/A 接到/A 指令/A ，/A 迅速/A 展开/A 行动/A 。/A 应急/A 分队/A [第一/A 时间/A 占领/A 射击/A 位置/A ，/A 其余/A 人员/A 紧急/A 疏散/A …/A
“/A 节日/A 不忘/A 战备/A 。/A ”/A [维和/A 部队/A 政委/K 于/B 子/C 刚/D 对/L 记者/A 者/A 说/A ，/A “/A 尤其/A 是/A 现在/A 这种/A 随时/A 可能/A 面临/A 战火/A 波及/A 的/A 战场/A 环境/A ，/A 我们/A 更/A 要/A 时刻/A 做好/A 应对/A 各种/A 突发/A 情况/A 的/A 准备/A 。/A
新年/A [第一/A 顿/A 早饭/A 后/A ，/A 官兵们/A 并/A 没有/A 像/A 以往/A 过节/A 那样/A 放松/A 娱乐/A ，/A 而是/A 拿起/A 了/A 工具/A ，/A 开始/A 检修/A 车辆/A ，/A 对/A 营区/A 各个/A 位置/A 的/A 防御工事/A 加固/A 修缮/A ，/A 展开/A [战术/A 训练/A ，/A 一切/A 都/A 显得/A 忙/A 而/A 不/A 乱/A
“/A 从/A 南苏丹/A 爆发/A 武装冲突/A 开始/A ，/A 这样/A 的/A 工作/A 我们/A 每天/A 都/A 要/A 进行/A ，/A 虽然/A 很/A 忙碌/A 却/A 很/A 充实/A 。/A ”/A [维和/A 部队/A 大队长/K 李庆/X 峰/D 说/L ，/A “/A 为/A 的/A 就是/A 确保/A 我们/A 所有/A 的/A 人员/A 和/A 设施/A 随时/A 都/A 处于/A [最佳/A 状态/A 。/A
异国他乡/A 感受/A 亲情/A —/A
刚/A 从/A 难民营/A 施工/A 点/A 出来/A ，/A 于/A 政委/A 便/A 带着/A 几名/A 警戒/A 人员/A 来到/K 刘广/X 展/D 、/M 梁/B 云/E 等/L [17/A 名/A 在/A 南苏丹/A 瓦乌/A 市/A 中国/A 同胞/A 的/A 住处/A 看望/A ，/A 送去/A 了/A 一些/A 维和/A 官兵们/A 自己/A 种/A 的/A 蔬菜/A 和/A 亲手/A 做/A 的/A 食物/A ，/A 着实/A 让/A 他们/A 激动/A 了/A 一把/A
“/A 今天/A 是/A 元旦/A ，/A 过来/A 看看/A 我们/A 在/A 南苏丹/A 的/A 亲人/A ！/A
“/A 现在/A 局势/A 这么/A 紧张/A ，/A 你们/A 对/A 我们/A 的/A 关心/A 仍然/A 如此/A 细致入微/A ，/A 真是/A 太/A 谢谢/A 你们/A 了/A ！/A ”/A 前/A 几天/A 刚/A 被/A 维和/A 官兵/A 寻找/A 到/A 的/A 中国/A 工人/K 聂/B 纪/C 华/D 眼睛/L 有些/A 湿润/A
“/A 有/A 中国/A 维和/A 军队/A 在/A 这里/A ，/A 我们/A 感觉/A 很/A 安心/A 。/A ”/A 瓦乌/A 市/A [中国/A 华谊/A 医院/A 院长/K 刘广/X 展/D 说/L ，/A [10/A 多/A 天/A 前/A 南苏丹/A 武装冲突/A 刚/A 一/A 爆发/A ，/A [中国/A 维和/A 部队/A [第一/A 时间/A 就/A 与/A 他们/A 取得/A 了/A 联系/A ，/A “/A [维和/A 部队/A 官兵/A 不仅/A 经常/A 和/A 我们/A 通电话/A ，/A 了解/A 情况/A ，/A 他们/A 还/A 专门/A 安排/A 人员/A 来/A 医院/A 讲解/A 难民/A 涌入/A 医院/A 、/A 遭受/A 武装/A 袭击/A 等/A 突发/A 情况/A 的/A 应对/A 方法/A ，/A 并/A 组织/A 我们/A 进行/A 了/A 演练/A 。/A 有/A 他们/A ，/A 我们/A 很/A 踏实/A 。/A
“/A [维和/A 部队/A 所在/A 瓦乌/A 、/K 伦/B 拜/C 克/D 、/L 阿维尔/A 的/A [三/A 个/A 任务/A 区/A 点/A 上/A 共有/A [31/A 名/A 中国人/A ，/A 其中/A 有/A [14/A 名/A 安全/A 撤离/A 。/A ”/K 于/B 子/C 刚/D 告诉/L 记者/A ，/A “/A 我们/A 也/A 祝愿/A 祖国/A 同胞/A 们/A 在/A 新的/A 一年/A 里/A 平平安安/A ，/A [顺/A 顺利/A 利/A ！/A
工作/A 中/A 享受/A 快乐/A —/A
南苏丹/A 的/A 旱季/A 中午/A 热/A 的/A 蛮横/A ，/A 气温/A 都/A 在/A [40/A 度/A 以上/A 。/A 联/A 南/A 苏/A 团/A 瓦乌/A 基地/A 的/A 中国/A 维和/A 官兵/A 刚/A 吃/A 过/A 午饭/A ，/A 就/A 匆匆/A 来到/A 基地/A 东北部/A 的/A 空旷/A 区域/A ，/A 继续/A [平整/A 场地/A 、/A 构筑/A 铁丝网/A 、/A 搭建/A 帐篷/A 、/A 开设/A 简易/A 厕所/A ，/A 为/A 随时/A 迎接/A 逃避/A 战火/A 的/A 难民/A 开辟/A 营地/A 。/K 于/B 子/C 刚/D 政委/L 介绍/A 说/A ，/A 由于/A 战火/A 不断/A 扩大/A ，/A 将/A 可能/A 有数/A 万名/A 难民/A 从/A 周边/A 各州/A 聚集/A 瓦乌/A 市/A 。/A 根据/A 联/A 南/A 苏/A 团/A 指令/A ，/A [中国/A 维和/A 部队/A 需/A 在/A 基地/A 修建/A 一个/A 可容纳/A [万/A 人/A 以上/A 的/A 难民营/A
记者/A 在/A 现场/A 看到/A ，/A 维和/A 官兵/A 顶着/A 高温/A 酷暑/A ，/A 坚持/A 高标准/A 、/A 超/A 进度/A 施工/A ，/A 令人感动/A 。/A “/A 现在/A 是/A 一天/A 中/A 温度/A 最高/A 的/A 时候/A ，/A 可/A 大家/A 都/A 想/A 尽快/A [完成/A 任务/A ，/A 一旦/A 难民/A 到来/A ，/A 可/A 立即/A 安置/A 。/A ”/A 负责/A 施工/A 的/A 军事/A 组长/K 马欣/Y 对/L 记者/A 说/A
新年/A 的/A 太阳/A 已经/A 升起/A ，/A 在/A 这个/A 年轻/A 的/A 国度/A 里/A ，/A [战火/A 硝烟/A 依然/A 迷漫/A 。/A 然而/A ，/A 我们/A 依稀/A 看到/A 那些/A 为/A 和平/A 努力/A 的/A 人们/A ，/A 还/A 在/A 忘我/A 的/A 工作/A 、/A 辛勤/A 的/A 付出/A ，/A 就/A 让/A 我们/A 把手/A 放在/A 心口/A 为/A 他们/A 祈福/A ，/A 因为/A 有/A 了/A 他们/A ，/A 我们/A 的/A 生活/A 才能/A 真正/A 平安/A 幸福/A
