2013年12月31日/A ，/A [自治区/A 党委/A 、/A 政府/A 以/A 电视电话会议/A 形式/A 召开/A 全区/A [经济/A 工作/A 会议/A ，/A [自治区/A 党委/A 书记/A 陈/A 全国/A 讲话/A 。/A 记者/K 姚/B 海/C 全/D 摄/L
2013年12月31日/A ，/A [自治区/A 党委/A 、/A 政府/A 以/A 电视电话会议/A 形式/A 召开/A 全区/A [经济/A 工作/A 会议/A ，/A 以/A 党/A 的/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A 为/A 指导/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A ，/A 贯彻/A 落实/A [中央/A 经济/A 工作/A 会议/A 特别/A 是/K 习/B 近/C 平/D 总书记/L 、/K 李克/X 强/D 总理/L 的/A 重要/A 讲话/A 精神/A ，/A 贯彻/A 区党委/A [八/A 届/A [五/A 次/A 全委会/A 精神/A ，/A 总结/A 2013年/A 全区/A 经济/A 工作/A ，/A 安排/A 2014年/A 经济/A 工作/A
[自治区/A 党委/A 书记/A 陈/A 全国/A [出席/A 会议/A 并/A 讲话/A ，/A 部署/A 贯彻/A [中央/A 经济/A 工作/A 会议/A 精神/A ，/A 提出/A 2014年/A 全区/A 经济/A 工作/A 总体/A 要求/A 和/A 主要/A 举措/A 。/A 全国政协/A 副主席/A 、/A 自治区/A 政协/A 主席/A 帕巴拉·格列朗杰/A [出席/A 会议/A 。/A [自治区/A 党委/A 副书记/A 、/A 自治区/A 主席/A [洛桑/A 江村/A 对/A 2014年/A 经济/A 工作/A 作出/A 部署/A 。/A 自治区/A 领导/K 吴英/X 杰/D 、/M 邓/B 小/C 刚/D 、/M 刁/B 国/C 新/D 、/L [公/A 保/A 扎西/A 、/A 齐扎拉/A 、/A 罗布顿珠/A 、/K 董/B 云/C 虎/D 、/M 梁/B 田/C 庚/D 、/L 多/A 托/A 、/A 丁业现/A 、/K 王瑞/X 连/D [出席/L 会议/A
会议/A 指出/A ，/A 2013年/A 以来/A ，/A 在/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 党中央/A 坚强/A 领导/A 下/A ，/A [自治区/A 党委/A 、/A 政府/A 团结/A 带领/A 全区/A [各族/A 人民/A ，/A [高举/A 中国/A 特色/A 社会主义/A 伟大/A 旗帜/A ，/A 以/A 邓小平理论/A 、/A “/A [三/A 个/A 代表/A ”/A [重要/A 思想/A 、/A [科学/A 发展观/A 为/A 指导/A ，/A 认真/A 贯彻/A 落实/A 党/A 的/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 的/A 重要/A [战略/A 思想/A ，/A 贯彻/A 落实/K 俞/B 正/C 声/D 主席/L “/A 依法/A 治/A 藏/A 、/A 长期/A 建/A 藏/A ”/A 的/A 指示/A 要求/A ；/A 坚持/A 走/A 有/A [中国/A 特色/A 、/A 西藏/A 特点/A 的/A 发展/A 路子/A ，/A 坚持/A 稳中求进/A ，/A 稳/A 增长/A 、/A 调结构/A 、/A 促/A 改革/A 、/A 惠民生/A ，/A 经济发展/A 速度快/A ，/A [经济/A 增长/A 质量/A 高/A ，/A [经济/A 结构/A 不断/A 优化/A ，/A [基础/A 建设/A 力度/A 较大/A ，/A 改革开放/A 动力/A 强/A ，/A [社会/A 事业/A 有/A 新/A 进步/A ，/A 群众/A 得到/A 更多/A 实惠/A ，/A [生态/A 环境/A 保持/A 良好/A ，/A 社会/A 持续/A 和谐/A 稳定/A ，/A 实现/A 了/A 有/A 质量/A 有/A 效益/A 、/A 又/A 好/A 又/A 快/A 发展/A
会议/A 指出/A ，/A [中央/A 经济/A 工作/A 会议/A ，/A 是/A 在/A 党/A 的/A [十八/A 届/A 三中全会/A 之后/A 中央/A 召开/A 的/A 第一个/A 全国性/A 会议/A 。/K 习/B 近/C 平/D 总书记/L 、/K 李克/X 强/D 总理/L 发表/A 了/A 重要/A 讲话/A ，/A 着眼/A 全局/A 、/A 站位/A 高远/A 、/A 论述/A 精辟/A 、/A 部署/A 科学/A ，/A 具有/A 很强/A 的/A 思想性/A 、/A 前瞻性/A 、/A 针对性/A 和/A 指导性/A ，/A 对于/A 我们/A 坚定/A 信心/A 、/A 凝聚/A 力量/A ，/A 全面/A 深化改革/A ，/A 推动/A 全区/A [经济/A 社会/A 又/A 好/A 又/A 快/A 发展/A ，/A 具有/A [十分/A 重要/A 的/A 意义/A 。/A 我们/A 一定/A 要/A 认真/A 学习/A 、/A 深刻/A 领会/A 、/A 准确/A 把握/A ，/A 切实/A 把/A 思想/A 和/A 行动/A 统一/A 到/A 中央/A 对/A 当前/A [经济/A 形势/A 的/A 正确/A 判断/A 上来/A ，/A 统一/A 到/A 中央/A 对/A 明年/A 经济/A 工作/A 的/A 总体/A 要求/A 上来/A ，/A 统一/A 到/A 中央/A 对/A 明年/A 经济/A 工作/A 的/A 预期/A 目标/A 上来/A ，/A 统一/A 到/A 中央/A 对/A 明年/A 经济/A 工作/A 的/A [安排/A 部署/A 上来/A
会议/A 强调/A ，/A 2014年/A 是/A 深入/A 贯彻/A 落实/A 党/A 的/A [十八/A 届/A 三中全会/A 精神/A 、/A 全面/A 深化改革/A 的/A 开局/A 之/A 年/A ，/A 是/A 完成/A “/A 十二五/A ”/A 规划/A 目标/A 任务/A 的/A 关键/A 之/A 年/A 。/A 做好/A 我/A 区/A 明年/A 经济/A 工作/A 的/A 总体/A 要求/A 是/A ，/A 全面/A 贯彻/A 落实/A 党/A 的/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A ，/A 贯彻/A 落实/A [中央/A 经济/A 工作/A 会议/A 精神/A ，/A 坚持/A 以/A 邓小平理论/A 、/A “/A [三/A 个/A 代表/A ”/A [重要/A 思想/A 、/A [科学/A 发展观/A 为/A 指导/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A 、/A 关于/A 西藏/A 工作/A 的/A 重要/A [指示/A 精神/A 、/A 特别/A 是/A “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 重要/A [战略/A 思想/A ，/A 贯彻/A 落实/K 俞/B 正/C 声/D 主席/L “/A 依法/A 治/A 藏/A 、/A 长期/A 建/A 藏/A ”/A 的/A 指示/A 要求/A ，/A 认真/A 执行/A 中央/A 的/A [宏观/A 经济/A 政策/A ，/A 坚持/A 稳中求进/A 工作/A 总/A 基调/A ，/A 把/A 改革创新/A 贯穿/A 于/A [经济/A 社会/A 发展/A 各个/A 领域/A 各个/A 环节/A ，/A 统筹/A 稳/A 增长/A 、/A 调结构/A 、/A 促/A 改革/A ，/A 着力/A 激发/A 市场/A 活力/A ，/A 加强/A [基本/A 公共/A 服务/A ，/A 切实/A 保障/A 和/A 改善/A 民生/A ，/A 促进/A 经济/A 持续/A 健康/A 发展/A ，/A 保持/A 社会/A 大局/A 持续/A 和谐/A 稳定/A ，/A 确保/A [生态/A 环境/A 持续/A 良好/A
会议/A 强调/A ，/A 实现/A 明年/A 的/A 经济发展/A 目标/A ，/A 重点/A 要/A 抓好/A [八/A 个/A 方面/A 的/A 工作/A
一/A 要/A 坚持/A 扭住/A “/A 一个/A 总开关/A ”/A ，/A 着力/A 深化/A 改革开放/A 。/A 在/A 深化改革/A 方面/A ，/A 要/A 吃透/A 精神/A ，/A 统筹/A 考虑/A ，/A 有序/A 推进/A ，/A 重点/A 深化/A 农牧区/A 改革/A 、/A [国有/A 企业/A 改革/A 、/A 行政/A 体制改革/A 、/A 投资/A 体制改革/A 、/A 财税/A 体制改革/A 、/A [医药/A 卫生/A 体制/A 改革/A 、/A 教育/A 领域/A 改革/A 、/A [人事/A 制度/A 改革/A 、/A 扶贫开发/A 体制改革/A 、/A [文化/A 体制/A 改革/A 等/A [十/A 个/A 方面/A 的/A 改革/A 。/A 在/A 扩大/A 开放/A 方面/A ，/A 要/A 深化/A [区域/A 合作/A ，/A 完善/A 援藏/A 机制/A ，/A 提升/A 全方位/A 开放/A 水平/A ，/A 实现/A [优势/A 互补/A 、/A 互利/A 共赢/A
二/A 要/A 坚持/A 抓好/A “/A 一个/A 关键/A ”/A ，/A 积极/A 推进/A [项目/A 建设/A 。/A 要/A 抓住/A 重大/A 机遇/A ，/A 主动/A 对接/A 、/A 积极/A 争取/A ，/A 化/A 机遇/A 为/A 优势/A 、/A 为/A 项目/A 、/A 为/A 发展/A ；/A 要/A 抓好/A [前期/A 工作/A ，/A 争取/A 尚未/A 审批/A 的/A “/A 十二五/A ”/A 规划/A 项目/A 和/A 中期/A 评估/A 调整/A 增加/A 项目/A 明年/A 得到/A 全部/A 审批/A ；/A 要/A 抓/A 实/A [项目/A 对接/A ，/A 严格/A 项目/A 工作/A 责任制/A ，/A 加强/A 项目/A 的/A 沟通/A 与/A 衔接/A ；/A 要/A 加快/A [项目/A 建设/A ，/A 力争/A 早/A 开工/A 、/A 早/A 建设/A ，/A 早/A 竣工/A 、/A 早/A 见效/A ，/A 打造/A [优质/A 工程/A 、/A [精品/A 工程/A 、/A [阳光/A 工程/A
三/A 要/A 坚持/A 破除/A “/A 一个/A 瓶颈/A ”/A ，/A 切实/A 加强/A 基础设施/A 。/A 坚持/A 基础设施/A 先行/A ，/A 强化/A [交通/A 运输/A 建设/A 、/A 综合/A 能源/A 建设/A 、/A [水利/A 设施/A 建设/A 、/A 现代/A 通讯/A 建设/A 、/A 特色/A 城镇/A 建设/A ，/A 为/A 长远/A 发展/A 打下/A 坚实/A 基础/A
四/A 要/A 坚持/A 突出/A “/A 一个/A 特点/A ”/A ，/A 做/A 优/A 做/A 强/A [特色/A 产业/A 。/A 按照/A “/A 一/A 产/A 上/A 水平/A 、/A 二/A 产/A 抓/A 重点/A 、/A 三产/A 大/A 发展/A ”/A 的/A [经济/A 发展/A 战略/A ，/A 围绕/A 调整/A 优化/A 结构/A 、/A 转变/A 发展/A 方式/A ，/A 设立/A 用/A 好/A 政府/A 产业/A 引导/A 资金/A ，/A 培育/A 壮大/A 特色/A [优势/A 产业/A ，/A [大力/A 发展/A 种植/A 养殖业/A ，/A 加快/A 发展/A 特色/A 工业/A ，/A 繁荣/A 发展/A 第三产业/A ，/A 提升/A 产业/A 发展/A 水平/A
五/A 要/A 坚持/A 激发/A “/A 一个/A 活力/A ”/A ，/A 不断/A 壮大/A [民营/A 经济/A 。/A 继续/A 坚持/A 放心/A 放开/A 放宽/A 放胆/A 放手/A ，/A 进一步/A 放宽/A 门槛/A ，/A 实行/A 统一/A 的/A [市场/A 准入/A 制度/A ，/A 简化/A [登记/A 手续/A ，/A 实行/A 零/A 成本/A 注册/A 、/A [一条龙/A 服务/A ；/A 进一步/A 强化/A 支持/A ，/A 坚持/A 权利/A 平等/A 、/A [机会/A 平等/A 、/A 规则/A 平等/A ；/A 进一步/A 提/A 质/A 增效/A ，/A 鼓励/A 大/A 、/A 中/A 、/A 小/A 不同/A 规模/A 的/A [民营/A 企业/A [共同/A 发展/A
六/A 要/A 坚持/A 守住/A “/A 一条/A 红线/A ”/A ，/A 构建/A [生态/A 安全/A 屏障/A 。/A 坚持/A 把/A 保护/A [生态/A 环境/A 作为/A 底线/A 、/A 红线/A 、/A 高压线/A ，/A 宁可/A 经济发展/A 慢/A 一点/A ，/A 也/A 绝不/A 以/A 牺牲/A [生态/A 环境/A 为/A 代价/A 。/A 要/A 严格/A [建设/A 项目/A 准入/A ，/A 从严/A 控制/A [矿产/A 资源/A 开发/A ，/A 落实/A [生态/A 环境/A 保护/A 建设/A 规划/A ，/A 强化/A [生态/A 环境/A 保护/A 督查/A ，/A 切实/A 保护/A 好/A [雪域/A 高原/A 的/A 一草一木/A 、/A 山山水水/A ，/A 保护/A 好/A “/A 世界/A 上/A 最后/A 一方/A 净土/A ”/A
七/A 要/A 坚持/A 体现/A “/A 一个/A 落脚点/A ”/A ，/A 大力/A 保障/A 改善/A 民生/A 。/A 坚持/A 把/A 保障/A 改善/A 民生/A 作为/A 一切/A 工作/A 的/A 出发点/A 和/A 落脚点/A ，/A 在/A 今年/A 办成/A “/A 十件/A 实事/A ”/A 的/A 基础上/A ，/A 明年/A 继续/A 围绕/A [各族/A 群众/A [迫切/A 需要/A 解决/A 的/A 问题/A ，/A 办好/A 利民/A 惠民/A “/A 十件/A 实事/A ”/A 。/A 改善/A [城乡/A 居民/A [生产/A 生活/A 条件/A ，/A 千方百计/A 扩大/A 就业/A ，/A 多渠道/A 增加/A [居民/A 收入/A ，/A 努力/A 控制/A 物价/A ，/A [大力/A 发展/A 教育/A ，/A 强化/A [社会/A 保障/A ，/A 提高/A [医疗/A 保障/A 水平/A ，/A 推进/A [文化/A 惠民/A ，/A 加强/A 扶贫开发/A ，/A 抓好/A 防灾/A 减灾/A 和/A [安全/A 生产/A
八/A 要/A 坚持/A 强化/A “/A 一个/A 保障/A ”/A ，/A 维护/A 社会/A 和谐/A 稳定/A 。/A 深入/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 重要/A [战略/A 思想/A ，/A 贯彻/A 落实/K 俞/B 正/C 声/D 主席/L “/A 依法/A 治/A 藏/A 、/A 长期/A 建/A 藏/A ”/A 的/A 指示/A 要求/A ，/A 牢固/A 树立/A [稳定/A 压倒/A 一切/A 和/A 长期/A 作战/A 的/A 思想/A ，/A 高度/A 警惕/A 、/A 警钟长鸣/A ，/A 时刻/A 绷紧/A 稳定/A 这/A 根弦/A ，/A 坚决/A 克服/A 松懈/A 、/A 厌战/A 、/A 麻痹/A 情绪/A ，/A 抓/A 早/A 抓/A 小/A 抓/A 快/A 抓好/A ，/A 继续/A 坚定不移/A 地/A 落实/A 好/A [自治区/A 党委/A 、/A 政府/A 各项/A 维稳/A 措施/A ，/A 全力以赴/A 做好/A 稳定/A 工作/A ，/A 为/A [经济/A 社会/A 又/A 好/A 又/A 快/A 发展/A 提供/A 坚强/A 保障/A
会议/A 指出/A ，/A 明年/A 经济/A 工作/A 的/A 大政方针/A 、/A 目标/A 任务/A 已经/A 明确/A ，/A 关键/A 在于/A 转变/A 作风/A 、/A 抓好/A 落实/A 。/A 要/A 以/A 开展/A 党/A 的/A [群众/A 路线/A 教育/A 实践/A 活动/A 为/A 契机/A ，/A 紧紧/A 围绕/A 为民/A 务实/A 清廉/A ，/A 进一步/A 转/A 作风/A 、/A 接地气/A ，/A 重/A 实干/A 、/A 求/A 实效/A ，/A 勇/A 负责/A 、/A 敢/A 担当/A ，/A 扎扎实实/A 推进/A [各项/A 工作/A ，/A 确保/A 全面/A 完成/A [既定/A 目标/A 任务/A 。/A 一/A 要/A 强化/A 爱民/A 为民/A 意识/A 。/A 要/A 树/A 牢/A 服务/A 群众/A 的/A 观念/A ，/A 用/A 好/A 服务/A 群众/A 的/A 载体/A ，/A 健全/A 服务/A 群众/A 的/A 机制/A ，/A 坚决/A 反对/A 任何/A 形式/A 的/A [政绩/A 工程/A 、/A [形象/A 工程/A 、/A 面子/A 工程/A ，/A 推动/A 改进/A [工作/A 作风/A 、/A [密切/A 联系/A 群众/A 制度化/A 、/A 规范化/A 、/A 常态化/A 。/A 二/A 要/A 大兴/A 求真务实/A 之/A 风/A 。/A 要/A 增强/A 务求/A 实效/A 的/A 意识/A ，/A 大力/A 倡导/A 求真务实/A 、/A 真抓实干/A 的/A 良好/A 风气/A ，/A 大力/A 弘扬/A “/A [老/A 西藏/A 精神/A ”/A ；/A 要/A 完善/A 真抓实干/A 的/A 措施/A ，/A 只争朝夕/A 、/A 雷厉风行/A ，/A 锲而不舍/A 、/A 一抓到底/A ；/A 要/A [严格/A 执行/A [坚守/A 岗位/A 制度/A ，/A 既/A 要/A 关心/A 关爱/A 干部/A 、/A 认真/A 落实/A 好/A 干部/A 轮休/A 各项/A 规定/A ，/A 又/A 要/A [严格/A 要求/A 、/A 加强/A 对/A 干部/A 的/A 日常/A 管理/A 和/A 在岗/A 履/A 职/A 情况/A 的/A 监督/A 检查/A ，/A 确保/A 重要/A 时段/A 、/A 重要/A 节点/A 的/A 干部/A 在岗/A 率/A 。/A 三/A 要/A 保持/A 清正廉洁/A 形象/A 。/A 要/A [严格/A 执行/A 中央/A “/A [八/A 项/A 规定/A ”/A 和/A 《/A 党政机关/A 厉行节约/A 反对/A 浪费/A 条例/A 》/A ，/A 落实/A 自治区/A “/A 约法/A [十/A 章/A ”/A 和/A “/A [九/A 项/A 要求/A ”/A ，/A 厉行/A 勤俭节约/A ，/A 严格/A 廉洁自律/A ，/A 严肃查处/A 违法/A [违纪/A 行为/A ，/A 坚持/A 西藏/A 在/A 反腐败/A 问题/A 上/A 没有/A 任何/A 特殊性/A ，/A 坚持/A “/A 老虎/A ”/A 、/A “/A 苍蝇/A ”/A 一起/A 打/A ，/A 坚持/A 有/A 腐/A 必/A 反/A 、/A 有/A 贪/A 必/A 肃/A 、/A 违规/A 必究/A
会议/A 指出/A ，/A 贯彻/A 落实/A 好/A 这次/A [会议/A 精神/A ，/A 必须/A 进一步/A [统一/A 思想/A 。/A 要/A 深入/A 贯彻/A 落实/A 党/A 的/A [十八/A 届/A 三中全会/A 、/A [中央/A 经济/A 工作/A 会议/A 精神/A ，/A 深入/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A 、/A 特别/A 是/A “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 的/A 重要/A [战略/A 思想/A ，/A 深入/A 贯彻/A 落实/A 区党委/A [八/A 届/A [五/A 次/A 全委会/A 、/A 全区/A [经济/A 工作/A 会议/A 精神/A ，/A 关键/A 是/A 要/A 真正/A 吃透/A 会议/A 提出/A 的/A 一系列/A 新思想/A 、/A 新举措/A 、/A 新/A 要求/A ，/A 内/A 化/A 于/A 心/A 、/A 外/A 化/A 于/A 行/A ，/A 转化/A 为/A 干事/A 创业/A 的/A 思想/A 共识/A 和/A 自觉/A 行动/A 。/A 必须/A 进一步/A 强化/A 措施/A ，/A 要/A 民生/A 先动/A ，/A 充分/A 体现/A 保障/A 改善/A 民生/A 这/A 一/A “/A 落脚点/A ”/A ，/A 让/A 发展/A 的/A 成果/A 、/A 改革/A 的/A 红利/A 惠及/A 全区/A [各族/A 群众/A ；/A 市场/A 推动/A ，/A 扭住/A 深化/A 改革开放/A 这/A 一/A “/A 总开关/A ”/A ，/A 着力/A 推进/A 市场化/A 改革/A ，/A 推动/A 西藏/A 经济/A 北上/A 、/A 南下/A 、/A 东/A 进/A 拓展/A ，/A 进一步/A 加大/A 招商引资/A 力度/A ；/A 项目/A 带动/A ，/A 破解/A 基础设施/A 这/A 一/A “/A 瓶颈/A ”/A ，/A 确保/A “/A 十二五/A ”/A 规划/A 内/A 尚未/A 开工/A 项目/A 全部/A 落地/A ；/A 金融/A 撬动/A ，/A 发挥/A 资金/A [杠杆/A 作用/A ，/A 用/A 足/A 、/A 用活/A 、/A 用/A 好/A 中央/A 赋予/A 我/A 区/A 的/A 特殊/A 优惠/A [金融/A 政策/A ，/A 发展/A [多层次/A 资本/A 市场/A ，/A 加快/A 担保/A 体系/A 建设/A ；/A 创新/A 驱动/A ，/A 提升/A 持续发展/A 内/A 生/A 动力/A ，/A 进一步/A 解放思想/A ，/A 破除/A [惯性/A 思维/A ，/A 加快/A 农牧业/A [经营/A 方式/A 转变/A ，/A 不断/A 发展/A 壮大/A 特色/A [优势/A 产业/A ；/A 环境/A 促动/A ，/A 着力/A 改善/A 经济发展/A 条件/A ，/A 坚决/A 维护/A 和谐/A 稳定/A 的/A [社会/A 环境/A ，/A 保护/A 和/A 建设/A 良好/A 的/A [生态/A 环境/A ，/A 建设/A 高效/A 宽松/A 的/A 政务/A 环境/A 。/A 必须/A 做好/A [今冬/A 明春/A 工作/A ，/A 各地/A 各/A 部门/A 要/A [统筹/A 安排/A 好/A 当前/A [各项/A 工作/A ，/A 迅速/A 传达/A 学习/A [会议/A 精神/A ，/A 努力/A 形成/A 抓落实/A 的/A 合力/A ，/A 抓好/A [今冬/A 明春/A 农牧业/A 生产/A ，/A 抓好/A [安全/A 生产/A ，/A 做好/A 敏感/A 节点/A 维稳/A 工作/A ，/A 做好/A [节日/A 期间/A 服务/A 保障/A ，/A 为/A 明年/A 工作/A 起/A 好/A 步/A 、/A 开/A 好/A 局/A 、/A 打好/A 基础/A
会议/A 号召/A ，/A 让/A 我们/A 紧密/A 地/A 团结/A 在/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 党中央/A 周围/A ，/A [高举/A 中国/A 特色/A 社会主义/A 伟大/A 旗帜/A ，/A 以/A 邓小平理论/A 、/A “/A [三/A 个/A 代表/A ”/A [重要/A 思想/A 、/A [科学/A 发展观/A 为/A 指导/A ，/A 认真/A 贯彻/A 落实/A [十八/A 届/A 三中全会/A 和/A [中央/A 经济/A 工作/A 会议/A 精神/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A ，/A 按照/A [自治区/A 党委/A 、/A 政府/A 的/A 部署/A 要求/A ，/A [统一/A 思想/A 、/A [振奋/A 精神/A ，/A [开拓/A 创新/A 、/A 扎实/A 工作/A ，/A 全面/A 完成/A 明年/A 各项/A 目标/A 任务/A ，/A 奋力/A 推进/A [跨越式/A 发展/A 和/A 长治久安/A ，/A 为/A 建设/A 富裕/A 和谐/A 幸福/A 法治/A 文明/A 美丽/A 西藏/A 而/A 努力奋斗/A
[自治区/A 人大/A 、/A 政府/A 、/A 政协/A 省级/A 领导/A 同志/A ，/A 自治区/A [高级/A 人民法院/A 院长/A 、/A 自治区/A 人民检察院/A 检察长/A ，/A [西藏/A 军区/A 、/A [武警/A 西藏/A 总队/A 、/A [西藏/A 公安/A 边防/A 总队/A 、/A [西藏/A 公安/A 消防/A 总队/A 主官/A [出席/A 会议/A 。/A （/K 石磊/Y ）/L
