改革创新/A 共同/A 创造/A 更加/A 美好/A 的/A
—/A 2014年/A 新年/A
[西藏自治区/A 党委/A 书记/A 陈/A 全国/A 自治区/A 主席/A [洛桑/A
新年伊始/A ，/A 万象更新/A ，/A 2014年/A 的/A 钟声/A 即将/A 敲响/A ，/A 值此/A 辞旧迎新/A 之际/A ，/A 我们/A 谨/A 代表/A [自治区/A 党委/A 、/A 政府/A 向/A 全区/A [各族/A 人民/A 致/A 以/A 新年/A 的/A 祝贺/A ！/A 向/A 驻/A 藏/A 人民解放军/A 指战员/A 、/A 武警/A 官兵/A 、/A [政法/A 干警/A ，/A 致/A 以/A 崇高/A 的/A 敬意/A ！/A 向/A 为/A 西藏/A 的/A 改革开放/A 和/A 现代化/A 建设/A 事业/A 做出/A 贡献/A 的/A 离退休/A 老/A 党员/A 、/A 老/A 领导/A 、/A 老同志/A ，/A 向/A 所有/A 关心/A 、/A 支持/A 西藏/A [各项/A 事业/A 发展/A 的/A 各族/A [各界/A 人士/A ，/A 致/A 以/A 诚挚/A 的/A 祝福/A ！/A 向/A [全国/A 各族/A 人民/A 特别/A 是/A 中央/A [国家/A 部委/A 、/A 对口/A 援藏/A 省市/A 和/A 国有/A 重要/A [骨干/A 企业/A ，/A 表示/A 衷心/A 的/A 感谢/A ！/A 向/A 在/A [节日/A 期间/A [坚守/A 岗位/A 、/A 奋战/A 在/A 工作/A 一线/A 的/A 同志们/A ，/A 表示/A 亲切/A 的/A 慰问/A
2013年/A ，/A 是/A 我们/A [党/A 和/A 国家/A 发展/A 史上/A 具有/A [重要/A 意义/A 的/A 一年/A 。/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 党中央/A 团结/A 带领/A [全国/A 各族/A 人民/A ，/A 坚持/A 稳中求进/A 的/A 工作/A 总/A 基调/A ，/A 着力/A 稳/A 增长/A 、/A 调结构/A 、/A 促/A 改革/A ，/A 沉着/A 应对/A 各种/A 风险/A 挑战/A ，/A 全面/A 推进/A [社会主义/A 经济/A 建设/A 、/A 政治/A 建设/A 、/A [文化/A 建设/A 、/A 社会/A 建设/A 、/A [生态/A 文明/A 建设/A ，/A 全面/A 推进/A 党/A 的/A 建设/A 新的/A [伟大/A 工程/A ，/A 扎实/A 推进/A 党/A 的/A [群众/A 路线/A 教育/A 实践/A 活动/A ，/A [各项/A 工作/A 取得/A 新/A 进展/A ，/A 推动/A 发展/A 成果/A 更多/A 更/A 公平/A 惠及/A 全体/A 人民/A ，/A 实现/A 了/A 贯彻/A 落实/A 党/A 的/A [十八/A 大/A 精神/A 第一年/A 的/A 良好/A 开局/A 。/A 党/A 的/A [十八/A 届/A 三中全会/A 胜利/A 召开/A ，/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 党中央/A 着眼/A “/A 两个/A 一百年/A ”/A [奋斗/A 目标/A 和/A 实现/A 中华民族/A 伟大/A 复兴/A 中国/A 梦/A 的/A 战略/A 全局/A ，/A 做出/A 了/A 全面/A 深化改革/A 的/A 重大/A 战略部署/A ，/A 为/A 全面/A 深化改革/A 描绘/A 了/A 蓝图/A 、/A 指明/A 了/A 方向/A ，/A 吹响/A 了/A 新的/A 历史/A 起点/A 上/A 深化改革/A 的/A 号角/A ，/A 必将/A 对/A 推进/A [中国/A 特色/A 社会主义/A [伟大/A 事业/A 产生/A 重大/A 而/A 深远/A 的/A 影响/A
一年/A 来/A ，/A 在/A 党中央/A 、/A 国务院/A 的/A 亲切/A 关怀/A 下/A ，/A 在/A [全国/A 各族/A 人民/A 无私/A 支援/A 下/A ，/A [自治区/A 党委/A 、/A 政府/A 团结/A 带领/A 全区/A [各族/A 人民/A ，/A 深入/A 贯彻/A 落实/A 党/A 的/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A 、/A 特别/A 是/A “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 的/A 重要/A [战略/A 思想/A ，/A 贯彻/A 落实/K 俞/B 正/C 声/D 主席/L “/A 依法/A 治/A 藏/A 、/A 长期/A 建/A 藏/A ”/A 的/A 指示/A 要求/A ，/A 坚持/A 走/A 有/A [中国/A 特色/A 、/A 西藏/A 特点/A 的/A 发展/A 路子/A ，/A 全区/A 呈现/A 出/A 经济/A 又/A 好/A 又/A 快/A 发展/A ，/A 民生/A 显著/A 改善/A ，/A [生态/A 环境/A 良好/A ，/A [民族/A 团结/A 进步/A ，/A 宗教/A 和睦/A 和/A 顺/A ，/A 社会/A 和谐/A 稳定/A ，/A 党/A 的/A 建设/A 不断/A 加强/A 的/A 大好/A 局面/A
2014年/A ，/A 是/A 深入/A 贯彻/A 落实/A 党/A 的/A [十八/A 届/A 三中全会/A 精神/A 、/A 全面/A 深化改革/A 的/A 开局/A 之/A 年/A ，/A 是/A 完成/A “/A 十二五/A ”/A 规划/A 目标/A 任务/A 的/A 关键/A 之/A 年/A 。/A 做好/A 2104年/A [各项/A 工作/A ，/A 使命/A 光荣/A 、/A 责任/A 重大/A 。/A 我们/A 要/A 更加/A 紧密/A 地/A 团结/A 在/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 党中央/A 周围/A ，/A [高举/A 中国/A 特色/A 社会主义/A 伟大/A 旗帜/A ，/A 以/A 邓小平理论/A 、/A “/A [三/A 个/A 代表/A ”/A [重要/A 思想/A 、/A [科学/A 发展观/A 为/A 指导/A ，/A 深入/A 贯彻/A 落实/A 党/A 的/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A ，/A 贯彻/A 落实/K 习/B 近/C 平/D 总书记/L 系列/A 重要/A 讲话/A 精神/A 、/A 特别/A 是/A “/A 治国/A 必/A 治/A 边/A 、/A 治/A 边/A 先/A 稳/A 藏/A ”/A 的/A 重要/A [战略/A 思想/A ，/A 贯彻/A 落实/K 俞/B 正/C 声/D 主席/L “/A 依法/A 治/A 藏/A 、/A 长期/A 建/A 藏/A ”/A 的/A 指示/A 要求/A ，/A 按照/A 区党委/A [八/A 届/A [五/A 次/A 全委会/A 的/A 部署/A ，/A 以/A 更大/A 的/A 决心/A 、/A 更大/A 的/A 智慧/A 、/A 更大/A 的/A 勇气/A ，/A 全面/A 推进/A 我/A 区/A 各项/A 改革/A ，/A 努力/A 谱写/A [跨越式/A 发展/A 和/A 长治久安/A 的/A 新篇章/A 。/A 坚定不移/A 地/A 走/A 有/A [中国/A 特色/A 、/A 西藏/A 特点/A 的/A 发展/A 路子/A ，/A 坚持/A 稳中求进/A 工作/A 总/A 基调/A ，/A 把/A 改革创新/A 贯穿/A 于/A [经济/A 社会/A 发展/A 各个/A 领域/A 、/A 各个/A 环节/A ，/A 促进/A 经济/A 持续/A 健康/A 发展/A ，/A 努力/A 让/A [各族/A 群众/A 过/A 上/A 更加/A 幸福/A 美好/A 的/A 生活/A ；/A 全力以赴/A 把/A 各项/A 维稳/A 工作/A 做/A 深/A 做/A 细/A 做/A 实/A ，/A 进一步/A 完善/A 维护/A 稳定/A 的/A [长效/A 机制/A ，/A 努力/A 实现/A 全区/A 社会/A 大局/A 持续/A 稳定/A 、/A 长期/A 稳定/A 、/A 全面/A 稳定/A ；/A 坚持/A 把/A [生态/A 环境/A 保护/A 作为/A 底线/A 、/A 红线/A 、/A 高压线/A ，/A [建立/A 健全/A [生态/A 文明/A 制度/A ，/A 切实/A 保护/A 好/A [雪域/A 高原/A 的/A 一草一木/A 、/A 山山水水/A ，/A 保护/A 好/A “/A 世界/A 上/A 最后/A 一方/A 净土/A ”/A ，/A 为/A 西藏/A 的/A [跨越式/A 发展/A 和/A 长治久安/A 作出/A 新的/A 更大/A 的/A 贡献/A
让/A 我们/A 共同/A 为/A 建设/A 一个/A 更加/A 富裕/A 、/A 和谐/A 、/A 幸福/A 、/A 法治/A 、/A 文明/A 、/A 美丽/A 的/A 社会主义/A 新/A 西藏/A 而/A 努力奋斗/A
祝/A [伟大/A 祖国/A 繁荣昌盛/A
祝/A 全区/A [各族/A 人民/A 在/A 新的/A 一年/A 里/A 幸福/A 安康/A 、/A [扎西/A 德勒/A
