中新网/A 1月1日/A 电/A (/K 王永/X 吉/D )/L 动车/A 上/A 吸烟/A 最高/A 罚/A [2000/A 元/A 、/A 无/A 许可证/A 排污/A 水/A 最高/A 可/A 罚/A 50万/A 、/A 法院/A [裁判/A 文书/A 全面/A 上网/A 接受/A 公众/A 监督/A 、/A 个人/A 海外/A 资产/A 需/A 申报/A …/A 进入/A 2014年1月/A ，/A 《/A 城镇/A 排水/A 与/A 污水处理/A 条例/A 》/A 、/A 《/A 铁路/A [安全/A 管理/A 条例/A 》/A 、/A 《/A 最高人民法院/A 关于/A 人民法院/A 在/A 互联网/A 公布/A [裁判/A 文书/A 的/A 规定/A 》/A 、/A 新/A 修订/A 的/A 《/A [国际/A 收支/A 统计/A 申报/A 办法/A 》/A 等/A 一批/A [法律/A 法规/A 正式/A 实施/A
动车/A 上/A [严禁/A 吸烟/A 违者/A 最高/A 罚/A [2000/A
由/A 国务院/A 制定/A 的/A 《/A 铁路/A [安全/A 管理/A 条例/A 》/A 将/A 自/A 今日/A 起/A 施行/A ，/A 《/A 条例/A 》/A 明确/A ，/A 在/A [动车组/A 列车/A 上/A 吸烟/A 或者/A 在/A 其他/A 列车/A 的/A 禁烟/A 区域/A 吸烟/A ，/A 对/A 个人/A 处/A [500/A 元/A 以上/A [2000/A 元/A 以下/A 的/A 罚款/A
《/A 条例/A 》/A 规定/A ，/A 禁止/A 在/A [铁路/A 线路/A 安全/A 保护/A 区内/A 烧荒/A 、/A 放养/A 牲畜/A 、/A 种植/A 影响/A [铁路/A 线路/A 安全/A 和/A 行车/A 瞭望/A 的/A 树木/A 等/A 植物/A 。/A 在/A [铁路/A 线路/A 两侧/A 建造/A 、/A 设立/A 生产/A 、/A 加工/A 、/A 储存/A 或者/A 销售/A 易燃/A 、/A 易爆/A 或者/A [放射性/A 物品/A 等/A 危险物品/A 的/A 场所/A 、/A 仓库/A ，/A 应当/A 符合/A 国家标准/A 、/A [行业/A 标准/A 规定/A 的/A [安全/A 防护/A 距离/A
《/A 条例/A 》/A 指出/A ，/A [铁路/A 运输/A 企业/A 应当/A 按照/A 国务院/A 铁路/A 行业/A 监督管理/A 部门/A 的/A 规定/A 实施/A 火车票/A 实名/A 购买/A 、/A 查验/A 制度/A 。/A 实施/A 火车票/A 实名/A 购买/A 、/A 查验/A 制度/A 的/A ，/A 旅客/A 应当/A 凭/A [有效/A 身份/A 证件/A 购票/A 乘车/A ；/A 对/A 车票/A 所/A 记载/A 身份/A 信息/A 与/A 所/A 持/A [身份/A 证件/A 或者/A 真实/A 身份/A 不符/A 的/A 持/A 票/A 人/A ，/A [铁路/A 运输/A 企业/A 有权/A 拒绝/A 其/A 进站/A 乘车/A
《/A 条例/A 》/A 强调/A 禁止/A 实施/A 下列/A 危害/A 铁路/A 安全/A 的/A 行为/A ：/A 从/A 列车/A 上/A 抛扔/A 杂物/A ；/A 在/A [动车组/A 列车/A 上/A 吸烟/A 或者/A 在/A 其他/A 列车/A 的/A 禁烟/A 区域/A 吸烟/A ；/A 冲击/A 、/A 堵塞/A 、/A 占用/A 进出/A 站/A 通道/A 或者/A 候车/A 区/A 、/A 站台/A 。/A 违反/A 规定/A 的/A ，/A 对/A 单位/A 处/A [1/A 万元/A 以上/A [5/A 万元/A 以下/A 的/A 罚款/A ，/A 对/A 个人/A 处/A [500/A 元/A 以上/A [2000/A 元/A 以下/A 的/A 罚款/A
另外/A ，/A 《/A 铁路/A [机车/A 车辆/A 设计/A 制造/A 维修/A 进口/A 许可/A 办法/A 》/A 、/A 《/A [铁路/A 运输/A 基础/A 设备/A 生产/A 企业/A 审批/A 办法/A 》/A 、/A 《/A 铁路/A [机车/A 车辆/A 驾驶/A 人员/A [资格/A 许可/A 办法/A 》/A 和/A 《/A 违反/A 〈/A 铁路/A [安全/A 管理/A 条例/A 〉/A [行政/A 处罚/A [实施/A 办法/A 》/A 四件/A 配套/A 规章/A ，/A 将/A 于/A 今日/A 起/A 与/A 《/A 铁路/A [安全/A 管理/A 条例/A 》/A 同步/A 施行/A ，/A 铁路/A [行政/A 许可/A 和/A [行政/A 处罚/A 工作/A 将/A 更加/A 规范化/A 、/A 法制化/A
无/A 许可证/A 排污/A 水/A 最高/A 可/A 罚/A [50/A
由/A 国务院/A 制定/A 的/A 《/A 城镇/A 排水/A 与/A 污水处理/A 条例/A 》/A 今日/A 起/A 施行/A ，/A 《/A 条例/A 》/A 要求/A ，/A 从事/A 工业/A 、/A 建筑/A 、/A 餐饮/A 、/A 医疗/A 等/A 活动/A 的/A [企业/A 事业单位/A 和/A [个体/A 工商户/A 要/A 排放/A 污水/A ，/A 必须/A 取得/A 许可证/A ，/A 并/A 对/A 污水/A 进行/A 预处理/A 。/A 对于/A 未/A 取得/A 许可证/A 的/A 排污者/A ，/A 可以/A 处/A [50/A 万元/A 以下/A 罚款/A
对/A 暴雨/A 来袭/A 时/A 在/A 城市/A “/A 看海/A ”/A 等/A 困扰/A 中国/A 多/A 地/A 的/A 痼疾/A ，/A 这/A 一/A 新规/A 也/A 开/A 出/A 了/A “/A 药方/A ”/A 。/A 《/A 条例/A 》/A 要求/A ，/A 易/A 发生/A 内涝/A 的/A 城镇/A 要/A 根据/A [城镇/A 人口/A 与/A 规模/A 、/A 暴雨/A 内涝/A 风险/A 等/A 因素/A ，/A 制定/A 内涝/A 防治/A [专项/A 规划/A 。/A 与此同时/A ，/A 还/A 应/A 编制/A [应急/A 预案/A ，/A 建立/A 内涝/A 防治/A 预警/A 、/A 会商/A 、/A [联动/A 机制/A ，/A 加强/A 易/A 涝/A 点/A 治理/A
对/A 窨井/A 伤/A 人/A 问题/A ，/A 《/A 条例/A 》/A 也/A 明确/A 规定/A ，/A 城镇/A 排水/A 与/A 污水处理/A 设施/A 维护/A 运营/A 单位/A 应当/A 加强/A 日常/A 巡查/A 、/A 维修/A 和/A 养护/A ，/A 加强/A 井盖/A 、/A 检查井/A 等/A 设施/A 的/A 维护/A 与/A 保护/A
同时/A ，/A 《/A 条例/A 》/A 对/A 再生/A 水/A 的/A 使用/A 也/A 做出/A 了/A 明确/A 规定/A 。/A 《/A 条例/A 》/A 明确/A 指出/A ，/A 国家/A 鼓励/A 污水处理/A 再生/A 利用/A ，/A [工业/A 生产/A 、/A [城市/A 绿化/A 、/A 道路/A 清扫/A 、/A 车辆/A 冲洗/A 、/A [建筑/A 施工/A 以及/A [生态/A 景观/A 等/A ，/A 应当/A 优先/A 使用/A 再生/A 水/A 。/A 此外/A ，/A [地方/A 政府/A 还要/A [统筹/A 安排/A 再生/A 水/A 利用/A 等/A 设施/A 的/A 建设/A 改造/A
[另一/A 部/A 由/A 国务院/A 制定/A 的/A 和/A 环境保护/A 相关/A 的/A 法规/A —/A 《/A 畜禽/A 规模/A 养殖/A 污染防治/A 条例/A 》/A 也/A 将/A 自/A 今日/A 起/A 施行/A 。/A 《/A 条例/A 》/A 明确/A ，/A 禁止/A 在/A 饮用水/A [水源/A 保护区/A ，/A [风景/A 名胜区/A ；/A 自然保护区/A 的/A 核心区/A 和/A 缓冲区/A ；/A [城镇/A 居民/A 区/A 、/A 文化/A [教育/A 科学研究/A 区/A 等/A 人口/A 集中/A 区域/A 及/A 法律/A 、/A 法规/A 规定/A 的/A 其他/A 禁止/A 养殖/A 区域内/A 建设/A [畜禽/A 养殖/A 场/A 、/A 养殖/A 小区/A 。/A 在/A 饮用水/A [水源/A 保护区/A 建设/A [畜禽/A 养殖/A 场/A 、/A 养殖/A 小区/A 的/A ，/A 处/A [10/A 万元/A 以上/A [50/A 万元/A 以下/A 的/A 罚款/A
《/A 条例/A 》/A 还/A 规定/A ，/A 染/A 疫/A 畜禽/A 以及/A 染/A 疫/A 畜禽/A 排泄物/A 、/A 染/A 疫/A 畜禽/A 产品/A 、/A 病死/A 或者/A 死因/A 不明/A 的/A 畜禽/A 尸体/A 等/A 病害/A [畜禽/A 养殖/A 废弃物/A ，/A 应当/A 进行/A 深/A 埋/A 、/A 化/A 制/A 、/A 焚烧/A 等/A [无害化/A 处理/A ，/A 不得/A 随意/A 处置/A 。/A 未/A 按照/A 规定/A 对/A 染/A 疫/A 畜禽/A 和/A 病害/A [畜禽/A 养殖/A 废弃物/A 进行/A [无害化/A 处理/A 的/A ，/A 由/A [动物/A 卫生/A 监督/A 机构/A 责令/A [无害化/A 处理/A ，/A 所需/A 处理/A 费用/A 由/A [违法/A 行为/A 人/A 承担/A ，/A 可以/A 处/A [3000/A 元/A 以下/A 的/A 罚款/A
法院/A [裁判/A 文书/A 全面/A 上网/A 接受/A 公众/A
在/A 司法/A 领域/A ，/A 最高人民法院/A 关于/A 人民法院/A 在/A 互联网/A 公布/A [裁判/A 文书/A 的/A 规定/A 将/A 于/A 今日/A 起/A 实施/A 。/A 《/A 规定/A 》/A 明确/A ，/A 法院/A 的/A 生效/A [裁判/A 文书/A 应当/A 在/A 互联网/A 公布/A ，/A 但/A 有/A 下列/A 情形/A 之一/A 的/A 除外/A ：/A 涉及/A [国家/A 秘密/A 、/A [个人/A 隐私/A 的/A ；/A 涉及/A 未成年人/A 违法犯罪/A 的/A ；/A 以/A 调解/A 方式/A 结案/A 的/A ；/A 其他/A 不宜/A 在/A 互联网/A 公布/A 的/A
《/A 规定/A 》/A 要求/A ，/A 法院/A 在/A 互联网/A 公布/A [裁判/A 文书/A 时/A ，/A 应当/A 保留/A 当事人/A 的/A 姓名/A 或者/A 名称/A 等/A 真实/A 信息/A 。/A 同时/A ，/A 《/A 规定/A 》/A 明确/A 了/A 进行/A 匿名/A 处理/A 的/A [三/A 种/A 情况/A ：/A 一/A 是/A [婚姻/A 家庭/A 、/A 继承/A [纠纷/A 案件/A 中/A 的/A 当事人/A 及其/A [法定/A 代理人/A ；/A 二/A 是/A [刑事/A 案件/A 中/A 被害人/A 及其/A [法定/A 代理人/A 、/A 证人/A 、/A 鉴定人/A ；/A 三/A 是/A 被/A 判处/A 三年/A 有期徒刑/A 以下/A 刑罚/A 以及/A 免予/A [刑事/A 处罚/A ，/A 且/A 不属于/A 累犯/A 或者/A 惯犯/A 的/A 被告人/A
《/A 规定/A 》/A 还/A 强调/A ，/A 对/A 自然人/A 的/A 家庭/A 住址/A 、/A 通讯/A 方式/A 、/A [身份证/A 号码/A 、/A 银行/A 账号/A 、/A 健康/A 状况/A 等/A [个人/A 信息/A ，/A 未成年人/A 的/A 相关/A 信息/A ，/A 法人/A 以及/A 其他/A 组织/A 的/A 银行/A 账号/A ，/A [商业/A 秘密/A 以及/A 其他/A 不宜/A 公开/A 的/A 内容/A ，/A 进行/A 删除/A 处理/A ，/A 充分/A 保护/A 相关/A 个人/A 的/A [合法/A 权益/A 、/A [国家/A 利益/A 和/A [社会/A 公共/A 利益/A
个人/A 海外/A 资产/A 、/A 负债/A 状况/A 需/A
国务院/A 2013年/A 对/A 《/A [国际/A 收支/A 统计/A 申报/A 办法/A 》/A 进行/A 修改/A ，/A 修改/A 后/A 的/A 《/A 办法/A 》/A 今日/A 起/A 正式/A 实施/A 。/A 修改/A 后/A 的/A 《/A 办法/A 》/A 强调/A ，/A [国际/A 收支/A 统计/A 申报/A 范围/A 为/A 中国/A 居民/A 与/A 非/A 中国/A 居民/A 之间/A 发生/A 的/A 一切/A [经济/A 交易/A 以及/A 中国/A 居民/A [对外/A 金融/A 资产/A 、/A 负债/A 状况/A
《/A 办法/A 》/A 将/A 在/A 中国/A 境内/A 发生/A 经济/A 交易/A 的/A 非/A 中国/A 居民/A 也/A 纳入/A 申报/A 主体/A 范围/A ，/A 明确/A 中国/A 居民/A 和/A 在/A 中国/A 境内/A 发生/A 经济/A 交易/A 的/A 非/A 中国/A 居民/A 均/A 有/A 义务/A 申报/A [国际/A 收支/A 信息/A 。/A [国家/A 外汇/A 管理局/A 有关/A 负责人/A 还/A 表示/A ，/A 未来/A ，/A 外汇局/A 将/A 根据/A [实际/A 情况/A ，/A 择/A 机/A 制定/A 并/A 出台/A 关于/A 非/A 中国/A 居民/A 申报/A 的/A 具体/A 要求/A
《/A 办法/A 》/A 要求/A ，/A 拥有/A [对外/A 金融/A 资产/A 、/A 负债/A 的/A 中国/A 居民/A 个人/A ，/A 应当/A 按照/A [国家/A 外汇/A 管理局/A 的/A 规定/A 申报/A 其/A [对外/A 金融/A 资产/A 、/A 负债/A 的/A 有关/A 情况/A
此外/A ，/A 《/A 办法/A 》/A 规定/A ，/A 相关/A 机构/A 和/A 个人/A 如/A 未/A 按照/A 规定/A 进行/A [国际/A 收支/A 统计/A 申报/A 的/A ，/A 由/A [国家/A 外汇/A 管理局/A 或/A 其/A 分支/A 局/A 依照/A 《/A [中华人民共和国/A 外汇/A 管理/A 条例/A 》/A [第四/A 十八/A 条/A 给予/A 处罚/A 。/A 处罚/A 包括/A ：/A 由/A [外汇/A 管理/A 机关/A [责令/A 改正/A ，/A 给予/A 警告/A ；/A 对/A 机构/A 可以/A 处/A [30/A 万元/A 以下/A 的/A 罚款/A ，/A 对/A 个人/A 可以/A 处/A [5/A 万元/A 以下/A 的/A 罚款/A
[大型/A 游乐/A 设施/A 零件/A “/A 超龄/A ”/A 可/A 罚/A
去年/A 发生/A 的/A 西安/A [秦岭/A 欢乐/A 世界/A [游乐/A 设施/A 甩落/A 游客/A 事件/A 、/A 北京/A 香山/A 游客/A 乘/A 缆车/A 坠亡/A 事件/A 引发/A 社会/A 关注/A 。/A 为/A 加强/A [大型/A 游乐/A 设施/A 安全/A 监察/A ，/A 防止/A 和/A 减少/A 事故/A ，/A [质检/A 总局/A 日前/A 出台/A 了/A 《/A [大型/A 游乐/A 设施/A 安全/A 监察/A 规定/A 》/A ，/A 将/A 自/A 今日/A 起/A 施行/A
《/A 规定/A 》/A 要求/A ，/A 运营/A 使用/A 单位/A 应当/A 加强/A 营救/A 设备/A 、/A 急救/A 物品/A 的/A 存放/A 和/A 管理/A ，/A 对/A 救援/A 人员/A 定期/A 进行/A 专业/A 培训/A ，/A 每年/A 至少/A 对/A 每/A 台/A (/A 套/A )/A [大型/A 游乐/A 设施/A 组织/A [1/A 次/A [应急/A 救援/A 演练/A 。/A 运营/A 使用/A 单位/A 应当/A 设置/A 专门/A 的/A [安全/A 管理/A 机构/A 并/A 配备/A 安全/A [管理/A 人员/A ，/A 或者/A 配备/A 专职/A 的/A 安全/A [管理/A 人员/A ，/A 并/A 保证/A 设备/A 运营/A 期间/A ，/A 至少/A 有/A [1/A 名/A 安全/A [管理/A 人员/A 在岗/A
《/A 规定/A 》/A 强调/A ，/A [大型/A 游乐/A 设施/A 发生/A 故障/A 、/A 事故/A 的/A ，/A 运营/A 使用/A 单位/A 应当/A 立即/A 停止/A 使用/A ，/A 并/A 按照/A [有关/A 规定/A 及时/A 向/A 县级/A 以上/A 地方/A [质量/A 技术/A 监督/A 部门/A 报告/A 。/A 对/A 因/A 设计/A 、/A 制造/A 、/A 安装/A 原因/A 引发/A 故障/A 、/A 事故/A ，/A 存在/A [质量/A 安全/A 问题/A 隐患/A 的/A ，/A 制造/A 、/A 安装/A 单位/A 应当/A 对/A 同类型/A 设备/A 进行/A 排查/A ，/A 消除/A 隐患/A
《/A 规定/A 》/A 还/A 指出/A ，/A [大型/A 游乐/A 设施/A 运营/A 使用/A 单位/A 设备/A 运营/A 期间/A ，/A 无/A 安全/A [管理/A 人员/A 在岗/A 的/A 或者/A 未/A 及时/A 更换/A 超过/A 设计/A 使用/A 期限/A 要求/A 的/A 主要/A 受力/A 部件/A 的/A ，/A 予以/A 警告/A ，/A 处/A [1/A 万元/A 以上/A [3/A 万元/A 以下/A 罚款/A 。/A (/A 完/A
