新年/A 前夕/A ，/A [国家/A 主席/K 习/B 近/C 平/D 通过/L [中国/A 国际/A 广播/A 电台/A 、/A [中央/A 人民/A 广播/A 电台/A 、/A [中央/A 电视台/A ，/A 发表/A 了/A [二/A 0/A 一/A 四/A 年/A [新年/A 贺词/A 。/A 全文/A 如下/A
我们/A 即将/A 迎来/A [充满/A 希望/A 的/A 2014年/A
一元复始/A ，/A 万象更新/A 。/A 在/A 这里/A ，/A 我/A 向/A [全国/A 各族/A 人民/A ，/A 向/A [香港/A 特别/A 行政区/A 同胞/A 和/A [澳门/A 特别/A 行政区/A 同胞/A ，/A 向/A [台湾/A 同胞/A 和/A [海外/A 侨胞/A ，/A 向/A [世界/A 各国/A 和/A 各地区/A 的/A 朋友们/A ，/A 致/A 以/A 新年/A 的/A 祝福/A
祝福/A 老人/A 们/A 健康/A ！/A 祝福/A 孩子们/A 快乐/A ！/A 祝福/A 每个/A [家庭/A 幸福/A 安康/A
在/A 这/A 辞旧迎新/A 之际/A ，/A 无数/A 工人/A 、/A 农民/A 、/A 知识分子/A 、/A 干部/A 仍然/A 坚守/A 在/A [工作/A 岗位/A ，/A 不少/A 同胞/A 依然/A 奔波/A 在/A [世界/A 各地/A 为/A 祖国/A [辛勤/A 工作/A ，/A 许多/A 人民解放军/A 和/A 武警/A 官兵/A 、/A [公安/A 干警/A 正在/A 履行/A [光荣/A 使命/A
他们/A 有的/A [远离/A 祖国/A 、/A 远离/A 亲人/A ，/A 有的/A 不能/A 同/A 家人/A 团聚/A
我/A 代表/A 祖国/A 和/A 人民/A ，/A 向/A 他们/A 致/A 以/A 诚挚/A 的/A 问候/A ，/A 祝/A 他们/A 平安/A 顺利/A
2013年/A ，/A 对/A 我们/A 国家/A 和/A 人民/A 来说/A 是/A 很/A 不/A 平凡/A 的/A 一年/A 。/A 我们/A 共同/A 战胜/A 了/A 各种/A 困难/A 和/A 挑战/A ，/A 取得/A 了/A 新的/A 显著/A 成就/A
成绩/A 来之不易/A ，/A 凝聚/A 了/A 大家/A 的/A 心血/A 和/A 汗水/A 。/A 我/A 向/A 大家/A 表示/A 衷心/A 的/A 感谢/A
2013年/A ，/A 我们/A 对/A 全面/A 深化改革/A 作出/A 总体/A 部署/A ，/A 共同/A 描绘/A 了/A 未来/A 发展/A 的/A 宏伟/A 蓝图/A
2014年/A ，/A 我们/A 将/A 在/A 改革/A 的/A 道路/A 上/A 迈出/A 新的/A 步伐/A
我们/A 推进改革/A 的/A 根本/A 目的/A ，/A 是/A 要/A 让/A 国家/A 变得/A 更加/A 富强/A 、/A 让/A 社会/A 变得/A 更加/A [公平/A 正义/A 、/A 让/A [人民/A 生活/A 得/A 更加/A 美好/A
改革/A 是/A 需要/A 我们/A 共同/A 为/A 之/A 奋斗/A 的/A [伟大/A 事业/A ，/A 需要/A 付出/A 艰辛/A 的/A 努力/A
一分/A 耕耘/A ，/A 一分/A 收获/A 。/A 在/A 改革开放/A 的/A 伟大/A 实践中/A ，/A 我们/A 已经/A 创造/A 了/A 无数/A 辉煌/A 。/A 我/A 坚信/A ，/A [中国/A 人民/A 必将/A 创造/A 出/A 新的/A 辉煌/A
宇宙/A 浩瀚/A ，/A [星汉/A 灿烂/A
[70/A 多/A 亿/A 人/A [共同/A 生活/A 在/A 我们/A 这个/A 星球/A 上/A ，/A 应该/A 守望相助/A 、/A 同舟共济/A 、/A [共同/A 发展/A
[中国/A 人民/A 追寻/A 实现/A 中华民族/A 伟大/A 复兴/A 的/A 中国/A 梦/A ，/A 也/A 祝愿/A [各国/A 人民/A 能够/A 实现/A 自己/A 的/A 梦想/A
我/A 真诚/A 希望/A ，/A [世界/A 各国/A 人民/A 在/A 实现/A 各自/A 梦想/A 的/A 过程/A 中/A [相互/A 理解/A 、/A 相互/A 帮助/A ，/A 努力/A 把/A 我们/A 赖以/A 生存/A 的/A 地球/A 建设/A 成为/A 共同/A 的/A [美好/A 家园/A
生活/A 总是/A [充满/A 希望/A 的/A ，/A 成功/A 总是/A 属于/A 积极/A 进取/A 、/A 不懈/A 追求/A 的/A 人们/A
我们/A 在/A 前进/A 的/A 道路/A 上/A ，/A 还/A 会/A 遇到/A 各种/A 风险/A 和/A 挑战/A 。/A 让/A 老百姓/A 过/A 上/A 更加/A 幸福/A 的/A 生活/A ，/A 还有/A 大量/A 工作/A 要/A 做/A
我们/A 要/A 谦虚谨慎/A 、/A 艰苦奋斗/A ，/A 共同/A 谱写/A [伟大/A 祖国/A 发展/A 的/A 时代/A 新篇章/A
谢谢/A 大家/A
