2014年1月1日/A ，/A 澳大利亚/A 悉尼/A ，/A [海港/A 大桥/A 和/A 歌剧院/A 上方/A 烟花/A 盛放/A ，/A 庆祝/A 新年/A 到来/A
德国/A 吃/A 鲤鱼/A
德国/A 一些/A 地区/A 有/A 个/A 持续/A 了/A 50年/A 的/A 新年/A 传统/A —/A 看/A 喜剧/A 短片/A 《/A 一个人/A 的/A 晚餐/A 》/A 。/A 德国/A 多家/A 电视台/A 都会/A 在/A [新年/A 前夜/A 播放/A 这部/A 短片/A 。/A 吃/A 鲤鱼/A 也/A 被/A 一些/A 德国人/A 视为/A 新年/A 大餐/A 。/A 聚会/A 上/A 人们/A 还/A 会/A 做/A 些/A 有趣/A 的/A 游戏/A ，/A 比如/A “/A 倒/A 铅/A ”/A 。/A 就是/A 将/A 铅块/A 加热/A 融化/A 后/A 迅速/A 倒入/A 冷水/A 中/A ，/A 待/A 凝固/A 后/A 再/A 捞出/A ，/A 然后/A 根据/A 铅块/A 的/A 形状/A 来/A 预测/A 新年/A 运势/A
俄罗斯/A 买/A 枞树/A
为/A 欢度/A 元旦/A ，/A [俄罗斯/A 人/A 会/A 把/A 枞树/A 买/A 回家/A ，/A 用/A 各种/A 小/A 饰品/A 进行/A 装饰/A ，/A 并/A 把/A 将要/A 送给/A 亲友/A 的/A 礼物/A 放在/A 枞树/A 下/A
[新年/A 前夜/A ，/A [俄罗斯/A 人/A 还/A 会/A 全家/A 围坐/A 在/A 电视机/A 前/A ，/A 听/A 总统/A [新年/A 贺词/A ，/A 等候/A 克里姆林宫/A 斯/A 巴斯克/A 塔楼/A 敲响/A [新年/A 钟声/A 。/A 有人/A 还/A 会/A 在/A 新年零时/A 打开/A 家门/A 并/A 许愿/A ，/A 或/A 点燃/A 写下/A 心愿/A 的/A 纸条/A ，/A 然后/A 将/A 灰烬/A 放进/A 酒/A 里/A 喝/A 进/A 肚里/A
日本/A 排队/A 抢/A “/A 福袋/A
日本人/A 把/A [新年/A 前夜/A 称为/A “/A 除夜/A ”/A 。/A 而/A 有/A “/A 日本/A 春晚/A ”/A 之/A 称/A 的/A “/A [红/A 白/A 歌会/A ”/A 则/A 是/A 日本/A 百姓/A 守岁/A 时/A 的/A 必/A 看/A 节目/A 。/A 与/A 中国/A 的/A 春晚/A 不同/A ，/A 始于/A 1951年/A 的/A “/A [红/A 白/A 歌会/A ”/A 是/A 一场/A 歌唱/A “/A 比赛/A ”/A
在/A 日本/A ，/A 新年/A 还有/A “/A 抢/A 福袋/A ”/A 的/A 传统/A 。/A 福袋/A 不/A 多/A ，/A 为了/A 能/A 讨/A 个/A 头彩/A ，/A 日本人/A 常常/A 新年/A 一大/A 早就/A 去/A 排队/A ，/A 在/A 商店/A 开门/A 时/A “/A 抢/A 福/A ”/A
委内瑞拉/A 买/A “/A 招财/A 内衣/A
每逢/A 岁末/A ，/A 委内瑞拉/A 百姓/A 都/A 热衷/A 购买/A 黄色/A 内衣/A ，/A 认为/A 只要/A 贴身/A 穿着/A 黄色/A 衣服/A ，/A 来/A 年/A 就/A 能/A “/A [招财/A 进/A 宝/A ”/A 。/A 很多/A 委内瑞拉/A 人/A 还/A 喜欢/A 将/A [大/A 面额/A 纸币/A 放在/A 钱包/A 或/A 右脚/A 穿/A 的/A 鞋子/A 里/A ，/A 表示/A 自己/A 掌握/A 了/A 财富/A 。/A 一些/A 大龄/A 女青年/A 为/A 祈求/A 在/A 未来/A 一年/A 能/A 收获/A 甜蜜/A 爱情/A 和/A 幸福/A 婚姻/A ，/A 还/A 会/A 在/A 新年/A 到来/A 时/A 站/A 在/A 椅子/A 上/A 往/A 下/A 跳/A ，/A 或/A 从/A 桌子/A 底下/A 钻/A 过去/A
意大利/A 跳河/A 迎/A
意大利/A 罗马/A 特有/A 的/A 辞旧迎新/A 风俗/A 是/A 跳河/A 迎/A 新年/A ，/A 距今/A 已有/A [60/A 多年/A 的/A 历史/A
接近/A [零/A 摄氏度/A 的/A 室外/A 温度/A 加上/A 阵阵/A 寒风/A ，/A 让/A 人们/A 对/A 光/A 着/A 膀子/A 跳进/A 冰冷/A 河水/A 中/A 的/A 壮举/A 深感/A 佩服/A 。/A 能/A 连续/A 多年/A 参加/A 新年/A 跳河/A 活动/A 的/A 人/A 还/A 会/A 被/A 授予/A “/A OK/A 先生/A ”/A 称号/A
综合/A 新华社/A
