习/B 近/C 平/D 在/L 茶话会/A 上/A 同/A 与/A 会/A 人士/A 亲切/A 交谈/A 。/A 新华社/A 记者/K 鞠鹏/Y 摄/L
[中国/A 人民/A 政治/A 协商/A 会议/A 全国/A 委员会/A 12月31日/A 上午/A 在/A [全国政协/A 礼堂/A 举行/A 新年/A 茶话会/A 。/A [党/A 和/A 国家/A 领导人/K 习/B 近/C 平/D 、/M 李克/X 强/D 、/M 张德/X 江/D 、/M 俞/B 正/C 声/D 、/M 刘云/X 山/D 、/M 王/B 岐/C 山/D 、/M 张高/X 丽/D 等同/L [各/A 民主党派/A 中央/A 、/A 全国工商联/A 负责人/A 和/A 无党派人士/A 代表/A 、/A 中央/A 和/A 国家机关/A 有关方面/A 负责人/A 以及/A 首都/A 各族/A 各界/A 代表/A 欢聚一堂/A ，/A 共/A 迎/A 2014年/A 元旦/A
中共中央/A 总书记/A 、/A [国家/A 主席/A 、/A 中央军委/A 主席/K 习/B 近/C 平/D 在/L 茶话会/A 上/A 发表/A 重要/A 讲话/A ，/A 强调/A 要/A 大力/A 弘扬/A [与/A 时/A 俱/A 进/A 、/A 锐意进取/A 、/A 勤于/A 探索/A 、/A 勇于/A 实践/A 的/A 改革/A [创新/A 精神/A ，/A 争当/A 改革/A 的/A 坚定/A 拥护者/A 和/A 积极/A 实践者/A ，/A 用/A 自己/A 勤劳/A 的/A 双手/A 在/A 改革/A 实践中/A 创造/A 更加/A 幸福/A 的/A 生活/A
习/B 近/C 平/D 在/L 讲话/A 中/A 代表/A 中共中央/A 、/A 国务院/A 和/A 中央军委/A ，/A 向/A [各/A 民主党派/A 、/A 工商联/A 和/A 无党派人士/A 、/A [各/A 人民团体/A ，/A 向/A 全国/A 广大/A 工人/A 、/A 农民/A 、/A 知识分子/A 、/A 干部/A 和/A [各界/A 人士/A ，/A 向/A 人民解放军/A 指战员/A 、/A 武警/A 官兵/A 和/A [公安/A 民警/A ，/A 向/A [香港/A 特别/A 行政区/A 同胞/A 、/A [澳门/A 特别/A 行政区/A 同胞/A 、/A [台湾/A 同胞/A 和/A [海外/A 侨胞/A ，/A 向/A 关心/A 和/A 支持/A 中国/A 现代化/A 建设/A 的/A 国际/A 友人/A 致/A 以/A 诚挚/A 的/A 祝福/A ，/A 祝/A 大家/A 新年/A 好/A
习/B 近/C 平/D 指出/L ，/A 2013年/A 是/A 全面/A 贯彻/A 落实/A 中共/A [十八/A 大/A 精神/A 的/A 开局/A 之/A 年/A 。/A 中共中央/A 团结/A 带领/A [全国/A 各族/A 人民/A ，/A 坚持/A 稳中求进/A 工作/A 总/A 基调/A ，/A 沉着/A 应对/A 各种/A 风险/A 和/A 挑战/A ，/A 全面/A 推进/A [社会主义/A 经济/A 建设/A 、/A 政治/A 建设/A 、/A [文化/A 建设/A 、/A 社会/A 建设/A 、/A [生态/A 文明/A 建设/A ，/A 对/A 全面/A 深化改革/A 作出/A 总体/A 部署/A ，/A 推动/A 国防/A 和/A 军队/A 建设/A 迈出/A 新/A 步伐/A ，/A 推动/A [全方位/A 外交/A 打开/A 新局面/A ，/A [群众/A 路线/A 教育/A 实践/A 活动/A 取得/A 重要/A [阶段性/A 成果/A ，/A 实现/A 良好/A 开局/A
习/B 近/C 平/D 强调/L ，/A 2014年/A 将/A 是/A 我国/A 发展/A 进程/A 中/A [十分/A 重要/A 的/A 一年/A 。/A 新的/A 一年/A ，/A 应该/A 有/A 新的/A 奋斗/A 、/A 新的/A 收获/A 。/A 我们/A 要/A 全面/A 贯彻/A 落实/A 中共/A [十八/A 大/A 和/A [十八/A 届/A [二/A 中/A 、/A 三中全会/A 精神/A ，/A 以/A 邓小平理论/A 、/A “/A [三/A 个/A 代表/A ”/A [重要/A 思想/A 、/A [科学/A 发展观/A 为/A 指导/A ，/A 坚持/A 改革创新/A ，/A 坚持/A 稳中求进/A ，/A 全面/A 做好/A [各项/A 工作/A 。/A 要/A 保持/A 香港/A 、/A 澳门/A 长期/A 繁荣/A 稳定/A ；/A 坚持/A “/A [和平/A 统一/A 、/A 一国两制/A ”/A 方针/A ，/A 为/A 两岸/A 同胞/A 谋/A 福祉/A 。/A 要/A 同/A [各国/A 人民/A 一道/A 为/A 人类/A [和平/A 与/A 发展/A 的/A 崇高/A 事业/A 而/A 不懈努力/A
习/B 近/C 平/D 指出/L ，/A 中共/A [十八/A 届/A 三中全会/A 吹响/A 了/A 全面/A 深化改革/A 新的/A 号角/A 。/A [开弓/A 没有/A 回头/A 箭/A ，/A 我们/A 要/A 坚定不移/A 实现/A 改革/A 目标/A 。/A [当今/A 世界/A ，/A 机遇/A 和/A 挑战/A 并存/A 。/A 风云变幻/A ，/A 最/A 需要/A 的/A 是/A 战略/A 定力/A ；/A 竞争/A 激烈/A ，/A 最重要/A 的/A 是/A 急流勇进/A ；/A [迎接/A 挑战/A ，/A 最/A 根本/A 的/A 是/A 改革创新/A 。/A 改革/A ，/A 最/A 本质/A 的/A 要求/A 就是/A 创新/A 。/A 中华民族/A 是/A 具有/A 伟大/A [创新/A 精神/A 的/A 民族/A 。/A 我们/A 的/A 事业/A 是/A 一点一滴/A 干/A 出来/A 的/A ，/A 我们/A 的/A 道路/A 是/A 一步一个脚印/A 走出/A 来/A 的/A 。/A 我们/A 要/A 坚持/A 一切/A [从/A 实际/A 出发/A ，/A 凝聚/A 广大/A [人民/A 群众/A 智慧/A 和/A 力量/A ，/A 善/A 作/A 善/A 成/A ，/A 努力/A 把/A 全面/A 深化改革/A 的/A 蓝图/A 变为/A 现实/A
习/B 近/C 平/D 强调/L ，/A 在/A 即将/A 过去/A 的/A 一年/A 里/A ，/A [人民/A 政协/A 高举/A 爱国主义/A 、/A 社会主义/A 旗帜/A ，/A 推进/A [政治/A 协商/A 、/A [民主/A 监督/A 、/A 参政议政/A [制度/A 建设/A ，/A 为/A 推动/A [经济/A 社会/A 发展/A 、/A 深化/A 改革开放/A 、/A 健全/A 社会主义/A [协商/A 民主/A 制度/A 等/A [各项/A 事业/A 作出/A 了/A [重要/A 贡献/A 。/A 在/A 新的/A 一年/A 里/A ，/A 参加/A [人民/A 政协/A 的/A 各/A 党派/A 团体/A 和/A 各族/A [各界/A 人士/A 要/A 引导/A 所/A 联系/A 成员/A 和/A 群众/A 理解/A 改革/A 、/A 支持/A 改革/A 、/A 参与/A 改革/A 。/A [人民/A 政协/A 要/A [充分/A 发挥/A 作为/A [协商/A 民主/A 重要/A 渠道/A 作用/A ，/A 为/A 实现/A “/A 两个/A 一百年/A ”/A [奋斗/A 目标/A 作出/A 新的/A 更大/A 的/A 贡献/A
茶话会/A 由/A [中共中央/A 政治局/A 常委/A 、/A 全国政协/A 主席/K 俞/B 正/C 声/D 主持/L 。/A 他/A 指出/A ，/K 习/B 近/C 平/D 总书记/L 的/A 重要/A 讲话/A ，/A 回顾/A 总结/A 了/A 即将/A 过去/A 的/A 一年/A ，/A 在/A 极为/A 错综复杂/A 的/A 形势/A 下/A ，/A 中共中央/A 团结/A 带领/A [全国/A 各族/A 人民/A 在/A 改革开放/A 和/A [社会主义/A 现代化/A 建设/A 中/A 取得/A 的/A 新/A 成就/A ，/A 对/A 做好/A 明年/A [党/A 和/A 国家/A [各项/A 工作/A 提出/A 了/A 明确/A 要求/A ，/A 并/A 发出/A 了/A 弘扬/A 改革/A [创新/A 精神/A 的/A 重要/A 号召/A 。/A 讲话/A 充分/A 肯定/A 了/A 统一战线/A 和/A [人民/A 政协/A 围绕/A [党/A 和/A 国家/A 中心/A 工作/A 作出/A 的/A 贡献/A ，/A 对/A 做好/A [新形势/A 下/A 的/A 统一战线/A 、/A [人民/A 政协/A 工作/A 提出/A 了/A 殷切/A 希望/A 和/A 明确/A 要求/A 。/A 我们/A 一定/A 要/A 认真/A 学习/A 贯彻/K 习/B 近/C 平/D 总书记/L 的/A 重要/A 讲话/A 精神/A ，/A 把/A 思想/A 和/A 认识/A 统一/A 到/A 中共中央/A 决策/A 部署/A 上来/A ，/A 把/A 智慧/A 和/A 力量/A 凝聚/A 到/A 理解/A 、/A 支持/A 和/A 参与/A 改革/A 上来/A ，/A 谱写/A 统一战线/A 和/A [人民/A 政协/A 事业/A 新篇章/A ，/A 为/A [党/A 和/A 国家/A 事业/A 发展/A 作出/A 新/A 贡献/A
[民革/A 中央/A 主席/K 万/B 鄂/C 湘/D 代表/L [各/A 民主党派/A 中央/A 、/A 全国工商联/A 和/A 无党派人士/A 讲话/A ，/A 表示/A 将/A 更加/A 紧密/A 地/A 团结/A 在/A 以/K 习/B 近/C 平/D 同志/L 为/A 总书记/A 的/A 中共中央/A 周围/A ，/A 锐意进取/A ，/A 攻坚/A 克难/A ，/A 为/A 全面/A 建成/A [小康/A 社会/A 、/A 不断/A 夺取/A [中国/A 特色/A 社会主义/A 新/A 胜利/A 、/A 实现/A 中华民族/A 伟大/A 复兴/A 的/A 中国/A 梦/A 而/A 努力奋斗/A
茶话会/A 上/A ，/K 习/B 近/C 平/D 等/L 来到/A [各界/A 人士/A 中间/A ，/A 同/A 大家/A 亲切/A 握手/A ，/A 互/A 致/A 问候/A 。/A 随后/A ，/A 部分/A 全国政协/A 委员/A 和/A 文艺工作者/A 表演/A 了/A 精彩/A 节目/A ，/A 与会者/A 共叙/A 友谊/A 、/A 同/A 迎/A 新年/A ，/A 会场/A 气氛/A 十分/A 热烈/A
在/A 京/A [中共中央/A 政治局/A 委员/A 、/A [中央/A 书记处/A 书记/A ，/A 部分/A 在/A 京/A 全国人大/A 、/A 国务院/A 领导/A 同志/A ，/A 全国政协/A 领导/A 同志/A 和/A 曾任/A 全国政协/A 副主席/A 的/A 在/A 京/A 老同志/A 出席/A 茶话会/A 。/A （/A 记者/K 刘维/X 涛/D ）/L
