昨日/A ，/K 江/B 头/E [社区/L 卫生/A 服务/A 中心/A [医务/A 人员/A 为/A 孩子/A 注射/A 一类/A [乙肝/A 疫苗/A 。/A 记者/K 陈/B 理/C 杰/D 摄/L
“/A 今天/A 我们/A 一共/A 打/A 了/A [18/A 支/A [乙肝/A 疫苗/A ，/A [9/A 支/A 是/A 一类/A ，/A [9/A 支/A 是/A 二类/A ，/A 正好/A [对半/A 开/A 。/A ”/A 陈/A 科长/A 说/A ，/A 在/A 康泰/A 疫苗/A 事件/A 发生/A 前/A ，/A 绝大多数/A 家长/A 都/A 给/A 孩子/A 接种/A 一类/A 疫苗/A
新/A 调/A 的/A 6万余支/A 大连/A 汉/A 逊/A 一类/A [乙肝/A 疫苗/A 已/A 全部/A 下发/A 到/A 厦门/A 各/A 医院/A 和/A 社区/A 。/A 昨天/A 开始/A ，/A 厦门/A 多个/A [社区/A 卫生/A 服务/A 中心/A 恢复/A 一类/A [乙肝/A 疫苗/A 接种/A 。/A 不过/A 记者/A 了解到/A ，/A 许多/A 家长/A 依然/A 选择/A 给/A 孩子/A 接种/A 二类/A 疫苗/A ，/A 昨日/A 多家/A [社区/A 卫生/A 服务/A 中心/A 接种/A 的/A 一类/A 、/A 二类/A 疫苗/A 数量/A 几乎/A “/A [对半/A 开/A ”/A
昨日/A 上午/A ，/A 在/A [开元/A 街道/A 社区/A 卫生/A 服务/A 中心/A ，/A 不少/A 家长/A 带着/A 孩子/A 来/A 打/A 疫苗/A 。/A 记者/A 留意/A 到/A ，/A 诊室/A 门口/A 贴/A 着/A “/A 温馨/A 提示/A ”/A ，/A 建议/A 在/A 孩子/A [接种/A 疫苗/A 后/A ，/A 家长/A 应该/A 陪/A 孩子/A 在/A 现场/A 停留/A [30/A 分钟/A ，/A 观察/A 孩子/A 的/A 反应/A ，/A 如/A 发现/A 孩子/A 身体/A 不适/A ，/A 应/A 及时/A 就诊/A
[开元/A 街道/A 社区/A 卫生/A 服务/A 中心/A [预防/A 接种/A 科/A 陈/A 科长/A 告诉/A 记者/A ，/A 康泰/A 疫苗/A 事件/A 后/A ，/A 社区/A 对/A 疫苗接种/A 更加/A 谨慎/A 。/A 每一个/A 孩子/A 接种/A 前/A ，/A [工作/A 人员/A 要/A 详细/A 询问/A 核对/A 儿童/A 的/A 姓名/A 、/A 年龄/A 、/A 性别/A ，/A 检查/A 接种/A 证/A 、/A 询问/A 儿童/A 的/A 健康/A 状况/A ，/A 并/A 告知/A 家长/A 疫苗/A 的/A 品种/A 、/A 作用/A 、/A 禁忌/A 、/A 接种/A 后/A 的/A 留观/A 时间/A 等/A
康泰/A 疫苗/A 事件/A 给/A 家长/A 心中/A 留下/A 了/A 阴影/A 。/A 记者/A 发现/A ，/A 虽然/A 新的/A 一类/A [乙肝/A 疫苗/A 已/A 到货/A ，/A 但/A 依然/A 有/A 不少/A 家长/A 宁愿/A 多/A 掏钱/A 给/A 孩子/A 接种/A 二类/A 疫苗/A ，/A 只求/A 买/A 个/A 安心/A
“/A 今天/A 我们/A 一共/A 打/A 了/A [18/A 支/A [乙肝/A 疫苗/A ，/A [9/A 支/A 是/A 一类/A ，/A [9/A 支/A 是/A 二类/A ，/A 正好/A [对半/A 开/A 。/A ”/A 陈/A 科长/A 说/A ，/A 在/A 康泰/A 疫苗/A 事件/A 发生/A 前/A ，/A 绝大多数/A 家长/A 都/A 给/A 孩子/A 接种/A 一类/A 疫苗/A
记者/A 随后/A 从/K [/B 江/C 头/D 街道/L [社区/A 卫生/A 服务/A 中心/A 了解到/A ，/A 昨日/A 截至/A 16时/A ，/A 该/A 中心/A 共/A 为/A 儿童/A 注射/A 了/A [16/A 支/A 一类/A [乙肝/A 疫苗/A 、/A [14/A 支/A 二类/A [乙肝/A 疫苗/A
记者/A 还/A 了解到/A ，/A 二类/A [乙肝/A 疫苗/A 有/A 国产/A 的/A 和/A 进口/A 的/A 两种/A ，/A 家长/A 们/A 明显/A 倾向/A 于/A 选择/A 进口/A 疫苗/A 。/A 比如/A ，/A 在/A 昨日/K [/B 江/C 头/D 街道/L [社区/A 卫生/A 服务/A 中心/A 为/A 儿童/A 接种/A 的/A [14/A 支/A 二类/A [乙肝/A 疫苗/A 中/A ，/A 只有/A [3/A 支/A 是/A 国产/A 疫苗/A ，/A 其余/A [11/A 支/A 是/A 进口/A 疫苗/A
“/A 都/A 花钱/A 了/A ，/A 不/A 差/A 那/A [几十/A 元/A 。/A ”/A 家长/A 林/A 先生/A 正/A 带着/A 6个月/A 大/A 的/A 儿子/A 来/A 打/A [第三/A 针/A [乙肝/A 疫苗/A ，/A 他/A 说/A ，/A 孩子/A 的/A 安全/A 比/A 什么/A 都/A 重要/A
