习/A 主席/A 视察/A [海军/A 部队/A
据/A [中国/A 海军/A 网/A 消息/A ，/A 2013年/A ，/A 是/A [人民/A 海军/A 波澜壮阔/A 、/A 高歌/A 奋进/A 的/A 一年/A 。/A 这/A 一年/A ，/A 海军/A 官兵/A 怀揣/A 着/A “/A 强国/A 梦/A 、/A 强/A 军/A 梦/A ”/A ，/A 向/A “/A 能/A 打仗/A 、/A 打胜仗/A ”/A 聚焦/A ，/A 顶风/A 踏浪/A ，/A 搏击/A 大洋/A ，/A 留下/A [一道/A 道/A 亮丽/A 的/A 航迹/A 。/A 为此/A ，/A 我们/A 从/A 这/A 一年中/A ，/A 精选/A 出/A 广大/A 海军/A 官兵/A 关注/A 的/A [10/A 大/A [军事/A 新闻/A ，/A [以/A 飨/A 读者/A
No/A ./A 1/A 习/A 主席/A 视察/A [海军/A
关注/A 指数/A ：/A ★/A
关注/A 理由/A ：/A 9个月3/A 次/A 视察/A [海军/A
情况/A 简介/A ：/A 4月9日/A ，/A 习/A 主席/A 视察/A 了/A [海军/A 驻/A 三亚/A 部队/A ；/A 8月28日/A ，/A 习/A 主席/A 视察/A 了/A 航母/A 部队/A 。/A 习/A 主席/A 自/A 2012年12月8日/A 视察/A 海军/A 海口/A 舰/A 以来/A ，/A 在/A 不到/A 9个月/A 的/A 时间/A 里/A [3/A 次/A 视察/A [海军/A 部队/A ，/A 给/A 海军/A 官兵/A 极大/A 的/A 鼓舞/A
编辑/A 点评/A ：/A 习/A 主席/A 对/A 海军/A 的/A 亲切/A 关怀/A ，/A 为/A 海军/A 建设/A 发展/A 指引/A 了/A 新的/A 航程/A
No/A ./A 2/A 辽宁/A 舰/A 南下/A
关注/A 指数/A ：/A ★/A
关注/A 理由/A ：/A 辽宁/A 舰/A 首次/A 试剑/A
情况/A 简介/A ：/A 11月/A 以来/A ，/A 我国/A [第一/A 艘/A 航空母舰/A 辽宁/A 舰/A 从/A 青岛/A 某/A 军港/A 缆/A 起航/A ，/A 在/A [北海/A 舰队/A [导弹/A 驱逐舰/A 沈阳/A 舰/A 、/A [石家庄/A 舰/A 和/A [导弹/A 护卫舰/A 烟台/A 舰/A 、/A 潍坊/A 舰/A 伴随/A 下/A 赴/A 南海/A ，/A 并/A 在/A 南海/A 附近/A 海域/A 开展/A 科研/A 试验/A 和/A 训练/A 。/A 这/A 是/A 辽宁/A 舰/A 入列/A 后/A 首次/A 组织/A 跨海/A 区/A 的/A 长时间/A 航行/A 训练/A
编辑/A 点评/A ：/A 辽宁/A 舰/A 的/A 发展/A 为/A 海军/A 官兵/A 追求/A “/A 强国/A 梦/A 、/A 强/A 军/A 梦/A ”/A 注入/A 强劲/A 动力/A
