[婴儿/A 安全岛/A
大概/A [4/A 平方米/A 的/A 小木屋/A ，/A 中间/A 的/A 木板/A 上/A 画/A 着/A 粉红色/A 的/A 鲜花/A ，/A 还有/A [几/A 只/A 蝴蝶/A —/A 这/A 就是/A 厦门/A 第一个/A “/A [婴儿/A 安全岛/A ”/A 。/A 从/A [今天/A 开始/A ，/A 这个/A [婴儿/A 安全岛/A 正式/A 启用/A ，/A 为/A 那些/A 弃婴/A 带来/A 重新/A 出发/A 的/A 新/A 希望/A
导报/A 记者/A 从/A [厦门市/A 民政局/A 了解到/A ，/A 根据/A 民政部/A 和/A 省/A 民政厅/A 关于/A 开展/A “/A [婴儿/A 安全岛/A ”/A [试点/A 工作/A 的/A 安排/A ，/A 全省/A 目前/A 有/A 福州/A 和/A 厦门/A 开展/A [试点/A 工作/A ，/A 厦门/A “/A [婴儿/A 安全岛/A ”/A 试点/A 暂时/A 设定/A 在/A [社会/A 福利/A 中心/A 门口/A ，/A 试点/A 时间/A 将/A 从/A [今天/A 开始/A 到/A 今年/A 年底/A
揭秘/A “/A [婴儿/A 安全岛/A ”/A 内/A 不/A 装/A
[昨天/A 下午/A ，/A 导报/A 记者/A 在/A [厦门市/A 社会/A 福利/A 中心/A 门口/A 看到/A 了/A 即将/A 启用/A 的/A “/A [婴儿/A 安全岛/A ”/A
“/A [婴儿/A 安全岛/A ”/A 由/A 木板房/A 制作/A 而/A 成/A ，/A 面积/A 在/A [4/A 平方米/A 左右/A 。/A 安全岛/A 内部/A ，/A 上方/A 有/A 排气扇/A 和/A 空调/A ；/A 左侧/A 是/A 长/A 约/A [1/A 米/A 的/A 婴儿床/A ，/A 上面/A 放/A 着/A 垫子/A 以及/A [一/A 床/A 婴儿/A 被/A ；/A 右手边/A 则/A 是/A 婴儿/A 保温箱/A ，/A 保温箱/A 一侧/A 有一个/A 报警/A 按钮/A ，/A 婴儿/A 父母/A 将/A 婴儿/A 送/A 过来/A 之后/A 可以/A 选择/A 按/A 下/A 按钮/A ，/A 通知/A 救助/A 人员/A 前来/A 救助/A 婴儿/A
据介绍/A ，/A “/A [婴儿/A 安全岛/A ”/A 内/A 未/A 安装/A 摄像/A 录影/A 设备/A 。/A 放置/A 婴儿/A 后/A ，/A 安全岛/A 会/A 在/A [5/A 分钟/A 内/A 自动/A 报警/A
现状/A 福利院/A 去年/A 收养/A [55/A 名/A
去年/A ，/A [儿童/A 福利院/A 一共/A 收养/A 了/A [55/A 个/A 弃婴/A ，/A 平均/A 下来/A ，/A 每周/A 就/A 有一个/A 弃婴/A 送到/A [儿童/A 福利院/A ，/A 其中/A 大部分/A 小孩/A 都/A 患有/A 疾病/A 或/A 是/A 残疾/A
这些/A 弃婴/A 并/A 不是/A 全部/A 都/A 被/A 人/A 送到/A [儿童/A 福利院/A ，/A 不少/A 弃婴/A 是/A [公安/A 机关/A 接到/A 群众/A 的/A 报警/A 之后/A ，/A 再/A 将/A 弃婴/A 转送/A 到/A [社会/A 福利/A 中心/A 的/A
这些/A 被遗弃/A 的/A 小/A 生命/A ，/A 部分/A [身体/A 健康/A 、/A 没有/A 疾病/A 的/A 将/A 会/A 被/A 家庭/A 收养/A ，/A 而/A 那些/A 有/A 疾病/A 或者/A 身体/A 残疾/A 的/A 婴儿/A 将/A 会/A 留/A 在/A [社会/A 福利/A 中心/A ，/A 他们/A 或者/A 是/A 被/A 一些/A [慈善/A 机构/A 收养/A ，/A 或者/A 就/A 在/A [儿童/A 福利院/A 成长/A
