2014年/A 元旦/A 只/A 放假/A [1/A 天/A ，/A 上班族/A 不用/A 再/A 节/A 后/A 连/A 上/A [8/A 班/A ，/A 但/A 这/A 也/A 令/A [不少/A 人/A 取消/A 了/A 旅游/A 、/A 回家/A 等/A 出行/A 计划/A 。/A [专家/A 建议/A ，/A 每年/A 9月/A 上旬/A 公布/A 次年/A 的/A 放假/A 安排/A ，/A 以/A 便于/A 民众/A 安排/A 假日/A 生活/A
今年/A 元旦/A 后/A 不再/A 现/A 超长/A 工作/A
2013年/A 元旦/A 后/A 连/A 上/A [8/A 天/A 班/A 曾/A 让/A 不少/A 上班族/A 直呼/A 崩溃/A 。/A 全国/A 假日办/A 听取/A 民意/A 后/A 发布/A 的/A 2014年/A 放假/A 安排/A 规定/A ，/A 今年/A 元旦/A 只/A 放/A 1/A 天假/A 。/A 假期/A 后/A 不再/A 出现/A 超长/A 工作/A 周/A
“/A 2013年/A 的/A 元旦/A 小长假/A 广/A 受/A 诟病/A 。/A 通过/A 调休/A 周末/A 形成/A [3/A 天/A 小长假/A ，/A 难免/A 会/A 打乱/A 正常/A 的/A 工作/A 与/A 生活/A 节奏/A ，/A 实际/A 是/A 得不偿失/A 的/A 。/A ”/A [中国/A 社科院/A 旅游/A 研究/A 中心/A 特约/A 研究员/K 刘思/X 敏/D 在/L 接受/A 中新网/A 记者/A 采访/A 时/A 表示/A ，/A 新的/A 放假/A 方案/A 避免/A 了/A 超长/A 工作/A 周/A 的/A 出现/A ，/A 值得/A 肯定/A
[不少/A 人/A 出游/A 或/A 回家/A 计划/A
元旦/A 只/A 放假/A 一天/A ，/A 这/A 让/A 很多/A 习惯/A 了/A 元旦/A [3/A 天/A 小长假/A 的/A 人/A 不得不/A 取消/A 出游/A 或/A 回家/A 计划/A
“/A 原本/A 以为/A 元旦节/A 会/A 放假/A [3/A 天/A ，/A 准备/A 计划/A 回家/A 看/A [爸爸/A 妈妈/A ，/A 但/A 没想到/A 元旦/A 只/A 休息/A [1/A 天/A ，/A 所以/A 就/A 不能/A 回家/A 了/A ，/A 只好/A 等到/A 过年/A 再/A 回去/A 。/A ”/A 老家/A 在/A [河北/A 保定/A ，/A 但/A 在/A 山东/A 工作/A 的/A 女白领/A 小王/A 对/A 中新网/A 记者/A 说/A
在/A 上海/A 从事/A [康复/A 治疗/A 师/A 工作/A 的/A 小/A 张/A 本来/A 计划/A 元旦/A 去/A 黄山/A 欣赏/A 雪景/A 。/A 这个/A 计划/A 也/A 因为/A 元旦/A 只有/A 一天/A 假/A 而/A 泡汤/A
在/A 北京/A 工作/A 的/A 小/A 贺/A ，/A 虽然/A 离/A 老家/A 石家庄/A 不/A 远/A ，/A 但/A 也/A 不/A 准备/A 元旦/A 回家/A 了/A 。/A “/A 我/A 父母/A 也/A 建议/A 别/A 回/A 了/A ，/A 来回/A 折腾/A ，/A 还/A 不如/A 周末/A 回去/A 下/A 。/A ”/A 小/A 贺/A 说/A
小/A 贺/A 还/A 告诉/A 记者/A ，/A 除了/A 时间/A 不够/A 充裕/A 外/A ，/A 回/A 一趟/A 家/A 的/A 成本/A 也/A 太高/A 。/A 由于/A 现在/A 回家/A 大多/A 只能/A 坐/A 高铁/A ，/A 以前/A 往返/A 车票/A 费/A 不到/A [100/A 元/A ，/A 但/A 现在/A 单程/A 就要/A 花/A [120/A 多元/A ，/A “/A 花/A [几百/A 元/A 回/A 一趟/A 家/A ，/A 在家/A 却/A 只/A 待/A 不到/A 一天/A ，/A 太/A 不/A 值/A 。/A
网友/A 支招/A ：/A 拼/A 假/A 成功/A 可享/A [5/A 天/A
在/A 记者/A 采访/A 的/A 人员/A 中/A ，/A 多数/A 选择/A 宅/A 在/A 家里/A 、/A [朋友/A 聚会/A 等/A 方式/A 来/A 度过/A 元旦/A 。/A 但/A 也/A 有人/A 通过/A 拼/A 假/A 获得/A 了/A [5/A 天/A 假期/A 去/A 旅游/A 或/A 回家/A
由于/A 2014年/A 元旦/A 恰逢/A 周三/A ，/A 若/A 在/A 12月30日/A (/A 周一/A )/A 、/A 31日/A (/A 周二/A )/A 或者/A 在/A 1月2日/A (/A 周四/A )/A 、/A 1月3日/A (/A 周五/A )/A 请假/A 两天/A ，/A 即可/A 与/A 相邻/A 周末/A 相连/A ，/A 形成/A [5/A 天/A 小长假/A
北京/A 白领/A 小李/A 就/A 向/A 公司/A 请/A 了/A 1月2日/A 和/A 1月3日/A 这/A 两天/A 年假/A 。/A 她/A 打算/A 利用/A [5/A 天/A 的/A 假期/A ，/A 去/A 东北/A 雪乡/A 玩/A 一趟/A
在/A [安徽/A 合肥/A 工作/A 的/A 小燕/A 为了/A 回/A 安庆/A 老家/A 看看/A ，/A 就/A 向/A 单位/A 请/A 了/A 12月30日/A 和/A 12月31日/A 这/A 两天/A 事假/A 。/A 小燕/A 告诉/A 记者/A ：/A “/A 元旦/A 放/A 一天/A 假/A ，/K 路远/Y 回家/L 的/A 人/A 还/A 得/A 请假/A ，/A 要/A 被扣/A [几百/A 元/A 。/A
[专家/A 建议/A [9/A 月份/A 公布/A 假期/A
“/A 每年/A 12月/A 上/A 中旬/A 例行/A 公布/A 次年/A 的/A 具体/A 放假/A 安排/A ，/A 明显/A 太迟/A ，/A 不利于/A 民众/A 安排/A 自己/A 的/A 假日/A 生活/A ，/A 今年/A 尤其/A 如此/A ，/A 给/A 民众/A 造成了/A 困扰/A 。/A ”/K 刘思/X 敏/D 表示/L
刘思/X 敏/D 建议/L ，/A 以后/A 可以/A 考虑/A 在/A 每年/A 9月/A 上旬/A 公布/A 次年/A 的/A 放假/A 安排/A ，/A 以/A 方便/A 民众/A 提前/A 安排/A 假期/A
需要/A 注意/A 的/A 是/A ，/A 虽然/A 2014年/A 元旦/A 只/A 放假/A [1/A 天/A ，/A 但/A 2015年/A 元旦/A 可能/A “/A 恢复/A ”/A [3/A 天/A 小长假/A
按照/A 今年/A 公开/A 征求/A 民意/A 的/A 放假/A 安排/A 方案/A ，/A “/A 元旦/A 、/A 清明节/A 、/A 劳动节/A 、/A 端午节/A 、/A 中秋节/A 各/A 放假/A [1/A 天/A ，/A 节假日/A 逢/A 周三时/A 不/A 调休/A ，/A 仅/A 在/A 当天/A 放假/A ；/A 逢/A 周二/A 、/A 周四时/A ，/A 调/A 借/A 相邻/A 周六/A 、/A 周日/A 形成/A [3/A 天/A 小长假/A ”/A 。/A 由于/A 2014年/A 元旦/A 恰逢/A 周三/A ，/A 因此/A 只/A 放/A 1/A 天假/A ；/A 而/A 2015年/A 元旦节/A 适逢/A 周四/A ，/A 或/A 将/A 再次/A 通过/A 调休/A 形成/A [3/A 天/A 小长假/A 。/A (/A 记者/K 李金/X 磊/D )/L
